<aura:component controller="EI_SendEmailFromActApex" implements="force:lightningQuickAction,force:hasRecordId" access="global">
    <aura:attribute name="from" type="String" default="ADR@tdsdisputeclaims.com"/>
    <aura:attribute name="to" type="list" default=""/>
    <aura:attribute name="body" type="String" default=""/>
    <aura:attribute name="selectedValue" type="String" default=""/>
    <aura:attribute name="message" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" /> 
    
    <lightning:input name="from" aura:id="from" disabled="true" value="{!v.from}" label="From" /><br/>
    
    <lightning:select name="to" label="To" required="true" value="{!v.selectedValue}">
        <option value="">-- None --</option>
        <aura:iteration items="{!v.to}" var="to"> 
            <option value="{!to.Account__r.PersonEmail}">{!to.Account__r.Name}</option>
        </aura:iteration>
    </lightning:select><br/>
    
    Body<lightning:inputRichText aura:id="body" value="{!v.body}" placeholder="" label="Body" /><br/>
    
    <lightning:button variant="base" label="Send" onclick="{!c.sendEmail}" class="slds-button--brand SMALL uiButton" /> &nbsp;&nbsp;     
	<aura:if isTrue="{!v.message}">
        <span style="color:red;">Email Sent Successfully.</span>
    </aura:if>
</aura:component>