<aura:component
                implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
                controller="CreateUserUnderHO">
    
    <!-- Attribute for Data Table -->
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="dataTableHasRecord" type="Boolean" />
    <aura:attribute name="accName" type="String" />
    <aura:attribute name="accId" type="String" />
    
        <aura:attribute type="User[]" name="houserlist" />
    
    <aura:attribute name="listOfAllusers" type="list" />
    <aura:attribute name="phoneCodePicklist" type="String[]"/>
    
    
     <aura:attribute name="selectedCount" type="integer" default="0"
    description="selected Records Count"
  />
  <aura:attribute name="startPage" type="Integer" />
  <aura:attribute name="endPage" type="Integer" />
  <aura:attribute name="totalRecordsCount" type="Integer" />
  <aura:attribute
    name="pageSize"
    type="Integer"
    default="2"
    description="number of records to be display on per page"
  />
  <aura:attribute name="currentPage" type="integer" default="1" />
  <aura:attribute name="totalPagesCount" type="integer" default="1" />
   <aura:attribute name="bNoRecordsFound" type="boolean" default="false" /> 
    
    <!-- Attributes for user create -->
    <aura:attribute name="con" type="Contact"
                    default="{'sObjectType':'Contact','Salutation':'Mr.','Job_role__c':'Administrator Head Office','Additional_Permission__c':''}" />
    <aura:attribute name="jobTitle" type="String" />
    
    <aura:attribute name="jobRoleMap" type="Map" />
    <aura:attribute name="permissionmap" type="Map" />
    <aura:attribute name="jobRole" type="String" />
         <aura:attribute name="permissionList" type="List" default="[]" description="Genre Picklist Values"/>
         <aura:attribute name="selectedPermList" type="List" default="[]" description="Selected Genre Picklist Values"/>
    
    <aura:attribute name="salutation" type="String" />
    <aura:attribute name="salutationMap" type="Map" />
    
    <aura:attribute name="options" type="List" default="[]" />
    <aura:attribute name="selectedValues" type="List" default="[]" />
    
    <!-- Attributes for user create -->
    
    
    <!-- Attributes for user update -->
    <!-- <aura:attribute name="con" type="Contact"
        default="{'sObjectType':'Contact','Job_role__c':'Administrator Head Office'}" />
    <aura:attribute name="jobTitle" type="String" />
    <aura:attribute name="jobRoleMap" type="Map" />
    <aura:attribute name="jobRole" type="String" />

    <aura:attribute name="salutation" type="String" />
    <aura:attribute name="salutationMap" type="Map" />

    <aura:attribute name="options" type="List" default="[]" />
    <aura:attribute name="selectedValues" type="List" default="[]" />-->
    
    <aura:attribute name="values" type="List" default="[]" />
    <aura:attribute name="oldselectedValues" type="List" default="[]" />
    
    <aura:attribute name="accountId" type="String" />
    
    <aura:attribute name="userId" type="String" />
    <aura:attribute name="selectedUserId" type="String" />
    <aura:attribute name="row" type="Object" />
    
    <aura:attribute name="isDisabled" type="Boolean" default="true" />
    <aura:attribute name="isUpdated" type="Boolean" default="false" />
    <aura:attribute name="isActive" type="Boolean" default="false"  />
    <!-- Attributes for user update --> 
    
    
    <!-- BootStrap Errors using Aura:if-->
    <aura:attribute name="titleError" type="boolean" default="false" />
    <aura:attribute name="firstNameError" type="boolean" default="false" />
    <aura:attribute name="surNameError" type="boolean" default="false" />
    <aura:attribute name="emailError" type="boolean" default="false" />
    <aura:attribute name="PhonelengthError" type="Boolean" default="false" />
    <aura:attribute name="mobileError" type="boolean" default="false" />
    <aura:attribute name="duplicateemailerror" type="boolean" default="false" />
    <aura:attribute name="succeessmessage" type="boolean" default="false" />
    <aura:attribute name="updatesucceessmessage" type="boolean" default="false" />
     <aura:attribute name="levelOfAccesserror" type="boolean" default="false" />
     <aura:attribute name="reactiveusersucceessmessage" type="boolean" default="false" />
     <aura:attribute name="deactiveusersucceessmessage" type="boolean" default="false" />
      <aura:attribute name="livedepositerror" type="boolean" default="false" />
    
    
                                  
    
    
    <!-- Handler for Data Table -->
    <aura:handler name="init" value="{! this }" action="{! c.loadUser }" />
    <aura:handler event="force:refreshView" action="{!c.loadUser}"/>
    
    <!-- Overlay -->
    <lightning:overlayLibrary aura:id="overlayLib" />
    
    <div class="row">
        <div class="col-sm-6"> <h5>Additional User</h5> </div>
        <div class="col-sm-6 text-right">
            <a href="" data-toggle="modal" data-target="#addhoUser" class="learn-more" id="{!v.accId}" onclick="{!c.newusercreate}">
                <img
                     src="{!$Resource.TDSTheme + '/assets/img/add-new-property.svg'}"
                     alt="Add Icon"
                     />&nbsp;Add new user
            </a>
            <!--Popup form HTMl start-->
            <div
                 class="custom-model modal fade"
                 id="addhoUser"	
                 data-backdrop="static"
                 data-keyboard="false"
                 tabindex="-1"
                 aria-labelledby="createUser"
                 aria-hidden="true"
                 >
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Add an additional user</h3>
                            <button
                                    type="button"
                                    class="close"
                                    data-dismiss="modal"
                                    aria-label="Close"
                                    onclick="{!c.cancelRefresh}"
                                    >
                                <span aria-hidden="true">
                                    <img
                                         src="{!$Resource.TDSTheme + '/assets/img/Cancel-icon.png'}"
                                         alt=""
                                         />
                                </span>
                            </button>
                        </div>
                        <aura:if isTrue="{!v.succeessmessage}">
                            <div
                                 id="successAlert"
                                 class="alert alert-success alert-dismissible fade show"
                                 >
                                <strong>Success!</strong> Additional user created Successfully.
                                <button
                                        type="button"
                                        class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="successmsg"
                                        >&times;</button
                                    >
                            </div>                 
                        </aura:if>
                        
                        <aura:if isTrue="{!v.titleError}">
                            <div
                                 id="titleErrorErrorAlert"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> Please select the valid title.
                                <button
                                        type="button"
                                        class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="title"
                                        >&times;</button
                                    >
                            </div>                 
                        </aura:if>
                        
                        <aura:if isTrue="{!v.firstNameError}">
                            <div
                                 id="firstNameErrorAlert"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> First Name is mandatory.
                                <button
                                        type="button"
                                        class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="firstName"
                                        >&times;</button
                                    >
                            </div>                 
                        </aura:if>                
                        
                        <aura:if isTrue="{!v.surNameError}">  
                            <div
                                 id="SurNameErrorAlert"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> Surname is mandatory.
                                <button
                                        type="button"
                                        class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="surName"
                                        >&times;</button
                                    >
                            </div>
                        </aura:if> 
                        
                        <aura:if isTrue="{!v.emailError}">  
                            <div
                                 id="EmailErrorAlert"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> Email is mandatory.
                                <button type="button" class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="emailOfUser"
                                        >&times;</button
                                    >
                            </div>
                        </aura:if> 	
                        
                        <aura:if isTrue="{!v.PhonelengthError}">
                            <div
                                 id="PhonelengthError"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> Enter a valid phone number that starts with '07' and it also must be of 11 digits.
                                <button
                                        type="button"
                                        class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="Phonelength"
                                        >&times;</button
                                    >
                            </div>
                        </aura:if>
                        
                        <aura:if isTrue="{!v.mobileError}">        
                            <div
                                 id="MobileNumberErrorAlert"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> Telephone Number is mandatory.
                                <button type="button" class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="mobileNumber"
                                        >&times;</button
                                    >
                            </div>
                        </aura:if>    
                        
                        
                        
                        <aura:if isTrue="{!v.duplicateemailerror}">  
                            <div
                                 id="LandlineNumberErrorAlert"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> User already Registered with this email.
                                <button type="button" class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="duplicateEmail"
                                        >&times;</button
                                    >
                            </div>
                        </aura:if>
                        
                        <div class="modal-body">
                            <form id="createform" class="sf-custom-form">
                              <!--  <label for="sf-popup-First">Select Options</label>
                                <div class="form-row user_creation_nnp">
                                    <div class="form-group w-100">
                                        <lightning:dualListbox aura:id="dualListbox" name="multipleOptions" 
                                                               options="{!v.options}" value="{!v.values}"
                                                               onchange="{! c.handleChange }" />
                                    </div>
                                </div>  -->
                                
                                
                                
                                
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label for="sf-popup-Title">Title</label>
                                        <select class="form-control" id="usertitle">
                                              <option >-- Please select --</option>
                                                     <option value="Mrs.">Mrs.</option>
                                                            <option value="Mr.">Mr.</option>
                                                            <option value="Miss">Miss</option>
                                                            <option value="Dr.">Dr.</option>
                                                            <option value="Prof.">Prof.</option>
                                                            <option value="Lady">Lady</option>
                                                            <option value="Lord">Lord</option>
                                                            <option value="The Rt Hon">The Rt Hon</option>
                                                            <option value="Sir">Sir</option>
                                                            <option value="Other">Other</option>
                                                            <option value="Reverend">Reverend</option>
                                                            <option value="The Hon">The Hon</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <!--<label for="sf-popup-First">First Name</label>
          <input type="text" class="form-control" id="sf-popup-First" value="{!v.act.FirstName}" placeholder="Enter First Name"/>-->
                                        <lightning:input
                                                         aura:id="createfirstname"
                                                         label="First Name"
                                                         placeholder="Enter First Name "
                                                         value="{!v.con.FirstName}"
                                                         maxlength="40"
                                                         messageWhenTooLong="Title cannot exceed 40 characters"
                                                         minlength="1"
                                                         messageWhenTooShort="Title should have atleast 1 character"
                                                         />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <!--<label for="sf-popup-Surname">Surname (Optional)</label>
          <input type="text" class="form-control" value="{!v.act.LastName}" id="sf-popup-Surname" placeholder="Enter Surname"/>-->
                                        <lightning:input
                                                         aura:id="createsurname"
                                                         label="Surname "
                                                         placeholder="Enter Surname"
                                                         value="{!v.con.LastName}"
                                                         maxlength="80"
                                                         messageWhenTooLong="Title cannot exceed 80 characters"
                                                         minlength="1"
                                                         messageWhenTooShort="Title should have atleast 1 character"
                                                         />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <label class="slds-p-top_small"><b>Telephone Number</b></label>
                                    <div class="form-group col-md-4  slds-p-top_large">
                                        <select id="selectPhoneCode" class="form-control" value="{!v.con.Phone_Code__c}">
                                            <aura:iteration items="{!v.phoneCodePicklist}" var="itemVar">
                                                <option text="{!itemVar}" value="{!itemVar}" selected="{!itemVar==v.con.Phone_Code__c}"/>
                                            </aura:iteration>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-8">
                                        <lightning:input
                                                         aura:id="createtelephone"
                                                         type="tel"
                                                         placeholder="564656456"
                                                         name="mobile"
                                                         label=""
                                                         value="{!v.con.Phone}"
                                                         />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <!--<label for="sf-popup-UserName">Email</label>
          <input type="email" class="form-control" value="{!v.act.PersonEmail}"  id="sf-popup-UserName" placeholder="test.co@gmail.com"/>-->
                                        <lightning:input
                                                         aura:id="createemail"
                                                         label="Email"
                                                         value="{!v.con.Email}"
                                                         placeholder="test.co@gmail.com"
                                                         type="email"
                                                         />
                                    </div>
                                </div>
                                
                                
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="sf-popup-Title">Job Role</label>
                                        <select class="form-control" id="userjobrole">
                                            <option>Head office administrator</option> 
                                            <aura:iteration
                                                            items="{!v.jobRoleMap}"
                                                            var="jb"
                                                            indexVar="key"
                                                            >
                                                <option
                                                        text="{!jb.value}"
                                                        value="{!jb.key}"
                                                     
                                                        />
                                            </aura:iteration>
                                        </select>
                                    </div>
                                 <!--   <div class="form-group col-md-6">
                                          <label for="sf-popup-Title">Addition permission</label>
                                        <select class="form-control" id="additionPermission">
                                            <aura:iteration
                                                            items="{!v.permissionmap}"
                                                            var="pb"
                                                            indexVar="key"
                                                            >
                                                <option
                                                        text="{!pb.value}"
                                                        value="{!pb.key}"
                                                        selected="{!pb.key==v.con.Additional_Permission__c}"
                                                        />
                                            </aura:iteration>
                                        </select>
                                    </div>-->
                                    
                                </div>
                                 <div class="form-group row">
                                            <div class="col-md-12">
                                                <label for="Additional" class="col-form-label">Additional permission <span class="optional">(Optional)</span></label>
                                         
                                                    <div class="form-row user_creation_nnp">
                                                        <div class="form-group w-100">
                                                            <lightning:dualListbox aura:id="dualListbox" name="multipleOptions" 
                                                                                   options="{!v.permissionList}" value="{!v.selectedPermList}"
                                                                                   onchange="{! c.handleChange }" />
                                                        </div>
                                                    </div>  
                                               
       
                                            </div>
                                        </div>
                                
                                <div class="text-right">
                                    <!-- <a href="" class="learn-more">Cancel</a>-->
                                    <button type="button" class="learn-more" data-dismiss="modal" onclick="{!c.cancelRefresh}">cancel</button>
                                    <!--<button class="see-all" onclick="{!c.createuser}">Save</button>-->
                                    <lightning:button class="see-all" label="Create" title="Brand action" onclick="{! c.handleClick }" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--Popup form HTMl end-->
        </div>
    </div>
    <section>
        <!-- Table HTML Start -->
        <div class="table-container">
            <table class="slds-table slds-table--striped" 
                   style="width:100%;table-layout: fixed;">
                <thead>
                    <tr>
                        <th class="headingtext">NAME</th> 
                        <th class="headingtext">EMAIL</th> 
                        <th class="headingtext">TELEPHONE NUMBER</th>
                        <th class="headingtext">LEVEL OF ACCESS</th>
                        <th class="headingtext">STATUS</th>
                        <th class="headingtext"></th>
                    </tr>
                </thead>
                <tbody style="font-size:1.5rem;">
                    <aura:iteration items="{!v.houserlist}" var="obj">
                        <tr>
                            <td class="slds-cell-wrap slds-text-align_left textcss">{!obj.FirstName}&nbsp;{!obj.LastName}</td>
                            <td class="slds-cell-wrap slds-text-align_left textcss">{!obj.Email}</td> 
                            <td class="slds-cell-wrap slds-text-align_left textcss">{!obj.Contact.Phone}</td>
                            <td class="slds-cell-wrap slds-text-align_left textcss">{!obj.Contact.Job_role__c} </td>
                            <td class="slds-cell-wrap slds-text-align_left textcss">{!obj.Contact.User_Status__c} </td>
                            <td  class="slds-text-align_left textcss1"
                                ><a href="#" class="tbl-btn" data-toggle="modal" id="{!obj.Id}" onclick="{!c.getuserdetailstoedit}" >
                                <img
                                     src="{!$Resource.TDSTheme + '/assets/img/feather-edit.svg'}"
                                     alt="View Icon"
                                     />
                                View/Edit</a
                                ></td
                                >
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
            <!--Popup form HTMl start-->
            <div class="custom-model modal fade" id="edithouser" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="createUser" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div id="maincon" class="modal-header">
                            <h3 class="modal-title">Edit User Details</h3>
                            <button type="button" class="close" data-dismiss="modal" onclick="{!c.cancelRefresh}" aria-label="Close">
                                <span aria-hidden="true"> 
                                    <img src="{!$Resource.TDSTheme + '/assets/img/Cancel-icon.png'}" alt=""/>
                                </span>
                            </button>
                        </div>
                        
                        <aura:if isTrue="{!v.updatesucceessmessage}">
                            <div
                                 id="successAlert"
                                 class="alert alert-success alert-dismissible fade show"
                                 >
                                <strong>Success!</strong> Additional user Updated Successfully.
                                <button
                                        type="button"
                                        class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="updatesuccessmsg"
                                        >&times;</button
                                    >
                            </div>                 
                        </aura:if>
                        
                         <aura:if isTrue="{!v.deactiveusersucceessmessage}">
                            <div
                                 id="successAlert"
                                 class="alert alert-success alert-dismissible fade show"
                                 >
                                <strong>Success!</strong>  user Deactivated Successfully.
                                <button
                                        type="button"
                                        class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="deactivateuser"
                                        >&times;</button
                                    >
                            </div>                 
                        </aura:if>
                        
                         <aura:if isTrue="{!v.reactiveusersucceessmessage}">
                            <div
                                 id="successAlert"
                                 class="alert alert-success alert-dismissible fade show"
                                 >
                                <strong>Success!</strong>  user reactivated Successfully.
                                <button
                                        type="button"
                                        class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="reactivateuser"
                                        >&times;</button
                                    >
                            </div>                 
                        </aura:if>
                        
                         <aura:if isTrue="{!v.livedepositerror}">
                            <div
                                 id="titleErrorErrorAlert"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> This user account has live deposit so cannot be deactivated.
                                <button
                                        type="button"
                                        class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="livedeposit"
                                        >&times;</button
                                    >
                            </div>                 
                        </aura:if>
                        
                        <aura:if isTrue="{!v.titleError}">
                            <div
                                 id="titleErrorErrorAlert"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> Please select the valid title.
                                <button
                                        type="button"
                                        class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="title"
                                        >&times;</button
                                    >
                            </div>                 
                        </aura:if>
                        
                        <aura:if isTrue="{!v.firstNameError}">
                            <div
                                 id="firstNameErrorAlert"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> First Name is mandatory.
                                <button
                                        type="button"
                                        class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="firstName"
                                        >&times;</button
                                    >
                            </div>                 
                        </aura:if>                
                        
                        <aura:if isTrue="{!v.surNameError}">  
                            <div
                                 id="SurNameErrorAlert"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> Surname is mandatory.
                                <button
                                        type="button"
                                        class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="surName"
                                        >&times;</button
                                    >
                            </div>
                        </aura:if> 
                        
                        <aura:if isTrue="{!v.emailError}">  
                            <div
                                 id="EmailErrorAlert"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> Email is mandatory.
                                <button type="button" class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="emailOfUser"
                                        >&times;</button
                                    >
                            </div>
                        </aura:if> 	
                        
                        <aura:if isTrue="{!v.mobileError}">        
                            <div
                                 id="MobileNumberErrorAlert"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> Telephone Number is mandatory.
                                <button type="button" class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="mobileNumber"
                                        >&times;</button
                                    >
                            </div>
                        </aura:if>    
                        
                        <aura:if isTrue="{!v.PhonelengthError}">
                            <div
                                 id="PhonelengthError"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> Enter a valid phone number that starts with '07' and it also must be of 11 digits.
                                <button
                                        type="button"
                                        class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="Phonelength"
                                        >&times;</button
                                    >
                            </div>
                        </aura:if>
                        
                        <aura:if isTrue="{!v.levelOfAccesserror}">  
                            <div
                                 id="LandlineNumberErrorAlert"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> Please update something or Cancel.
                                <button type="button" class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="levelOfAccess"
                                        >&times;</button
                                    >
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.duplicateemailerror}">  
                            <div
                                 id="LandlineNumberErrorAlert"
                                 class="alert alert-danger alert-dismissible fade show"
                                 >
                                <strong>Error!</strong> User already Registered with this email.
                                <button type="button" class="close"
                                        onclick="{!c.hideBootstrapErrors}"
                                        name="duplicateEmail"
                                        >&times;</button
                                    >
                            </div>
                        </aura:if>
                        
                        
                        <aura:if isTrue="{!v.success}">  
                            <div class="alert alert-success alert-dismissible fade show">
                                <strong>Success!</strong> {!v.successMessage1}
                                <button type="button" class="close" data-dismiss="alert" onclick="{!c.hideBootstrapErrors}"
                                        name="successbutton">&times;</button>
                            </div>
                        </aura:if>
                        <div class="modal-body">
                            <form class="sf-custom-form">
                            
                                
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label for="sf-popup-Title">Title</label>
                                        <select class="form-control" id="editusertitle" disabled="{!v.isDisabled}" onchange="{! c.isUpdated }">
                                            <option>-- Select Title --</option>
                                            <aura:iteration
                                                            items="{!v.salutationMap}"
                                                            var="ind"
                                                            indexVar="key"
                                                            >
                                                <option
                                                        text="{!ind.value}"
                                                        value="{!ind.key}"
                                                        disabled="{!v.isDisabled}"
                                                        selected="{!ind.key==v.con.Salutation}"
                                                        />
                                            </aura:iteration>
                                        </select>   
                                        
                                    </div>
                                </div>
                                
                                
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <!--<label for="sf-popup-First">First Name</label>
          <input type="text" class="form-control" id="sf-popup-First" value="{!v.act.FirstName}" placeholder="Enter First Name"/>-->
                                        <lightning:input
                                                         aura:id="editfirstname"
                                                         label="First Name"
                                                         placeholder="Enter First Name "
                                                         value="{!v.con.FirstName}"
                                                         maxlength="40"
                                                         disabled="{!v.isDisabled}"
                                                         onchange="{! c.isUpdated }"
                                                         messageWhenTooLong="Title cannot exceed 40 characters"
                                                         minlength="1"
                                                         messageWhenTooShort="Title should have atleast 1 character"
                                                         />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <!--<label for="sf-popup-Surname">Surname (Optional)</label>
          <input type="text" class="form-control" value="{!v.act.LastName}" id="sf-popup-Surname" placeholder="Enter Surname"/>-->
                                        <lightning:input
                                                         aura:id="editsurname"
                                                         label="Surname "
                                                         placeholder="Enter Surname"
                                                         value="{!v.con.LastName}"
                                                         maxlength="80"
                                                         disabled="{!v.isDisabled}"
                                                         onchange="{! c.isUpdated }"
                                                         messageWhenTooLong="Title cannot exceed 80 characters"
                                                         minlength="1"
                                                         messageWhenTooShort="Title should have atleast 1 character"
                                                         />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <!--<label for="sf-popup-UserName">Email</label>
          <input type="email" class="form-control" value="{!v.act.PersonEmail}"  id="sf-popup-UserName" placeholder="test.co@gmail.com"/>-->
                                        <lightning:input
                                                         aura:id="editemail"
                                                         label="Email"
                                                         disabled="true" 					  
                                                         value="{!v.con.Email}"
                                                         placeholder="test.co@gmail.com"
                                                         type="email"
                                                         onchange="{! c.isUpdated }"
                                                         />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <label class="slds-p-top_small"><b>Telephone Number</b></label>
                                    <div class="form-group col-md-4  slds-p-top_x-large">
                                        <select id="editPhoneCode" class="form-control" disabled="{!v.isDisabled}" value="{!v.con.Phone_Code__c}" onchange="{! c.isUpdated }">
                                            <aura:iteration items="{!v.phoneCodePicklist}" var="itemVar">
                                                <option text="{!itemVar}" value="{!itemVar}" selected="{!itemVar==v.con.Phone_Code__c}"/>
                                            </aura:iteration>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-8 ">                                        
                                        <lightning:input
                                                         aura:id="edittelephone"
                                                         type="tel"
                                                         placeholder="564656456"
                                                         name="mobile"
                                                         disabled="{!v.isDisabled}"
                                                         label=""
                                                         value="{!v.con.Phone}"
                                                         onchange="{! c.isUpdated }"
                                                         />
                                    </div>
                                </div>
                                <!--  <div class="form-row">
                  <div class="form-group col-md-6">
                    <ui:inputSelect
                      class="dynamic"
                      label="Level of Access"
       disabled="{!v.userDetailsEdit}"
                      value="{!v.con.Job_role__c}"
                      aura:id="jobrole1"
                      change=""
                    />
                 
                </div>
                  <div class="form-group col-md-6">
                    <label for="sf-popup-Mobile">Telephone Number</label>
          <input type="number" class="form-control" value="{!v.act.Phone}" id="sf-popup-Mobile" placeholder="564656456"/>-->
                                <!-- <ui:inputSelect
                      class="dynamic"
                      label="Additional Permission"
       disabled="{!v.userDetailsEdit}"
                      value="{!v.con.Additional_Permission__c}"
                      aura:id="addpermission"
                      change=""
                    />
                  </div>
                   </div>-->
                                
                                <div class="form-row">
                                         <div class="col-md-12">
                                        <label for="sf-popup-Title">Job Role</label>
                                        <select class="form-control" id="edituserjobrole" disabled="{!v.isDisabled}" onchange="{! c.isUpdated }">
                                          
                                            <option>Head office administrator</option>
                                            <aura:iteration
                                                            items="{!v.jobRoleMap}"
                                                            var="jb"
                                                            indexVar="key"
                                                            >
                                                <option
                                                        text="{!jb.value}"
                                                        value="{!jb.key}"
                                                        selected="{!jb.key==v.con.Job_role__c}"
                                                        />
                                            </aura:iteration>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                   <div class="col-md-12">
                                        <!--  <ui:inputSelect
                      class="dynamic"
                      label="Additional Permission"
                      value="{!v.userPermis}"
                      aura:id="userpermission"
                      change=""
                    />
                                        <label for="sf-popup-Title">Addition permission</label>
                                        <select class="form-control" id="editadditionPermission" disabled="{!v.isDisabled}" onchange="{! c.isUpdated }">
                                            <aura:iteration
                                                            items="{!v.permissionmap}"
                                                            var="pb"
                                                            indexVar="key"
                                                            >
                                                <option
                                                        text="{!pb.value}"
                                                        value="{!pb.key}"
                                                        
                                                        selected="{!pb.key==v.con.Additional_Permission__c}"
                                                        />
                                            </aura:iteration>
                                        </select>-->
                                         
                                                <label for="Additional" class="col-form-label">Additional permission <span class="optional">(Optional)</span></label>
                                         
                                                    <div class="form-row user_creation_nnp">
                                                        <div class="form-group w-100">
                                                            <lightning:dualListbox  disabled="{!v.isDisabled}" aura:id="dualListbox" name="multipleOptions" 
                                                                                   options="{!v.permissionList}" value="{!v.selectedPermList}"
                                                                                   onchange="{! c.handleChange1 }" />
                                                        </div>
                                                    </div>  
                                               
       
                                           
                                        
                                        
                                    </div>
                                    
                                </div>
                                
                                <div class="text-right">
                                    <!-- <a href="" class="learn-more">Cancel</a>
                      <button type="button" class="learn-more" data-dismiss="modal" onclick="{!c.cancelRefresh}">cancel</button>-->
                                    <aura:if isTrue="{!v.isDisabled}">
                                        <lightning:button class="see-all" label="Edit" title="Brand action" onclick="{! c.handleEdit }" />
                                        <aura:if isTrue="{!v.isActive}">
                                            <lightning:button class="see-all" label="Suspend User" title="Brand action"
                                                              onclick="{! c.deactivateUser }" />
                                            <aura:set attribute="else">
                                                <lightning:button class="see-all" label="ReActivate User" title="Brand action"
                                                                  onclick="{! c.reactivateUser }" />
                                            </aura:set>
                                        </aura:if>
                                        <aura:set attribute="else">
                                            <lightning:button class="see-all" label="Update" title="Brand action" onclick="{! c.handleUpdate }" />
                                            <lightning:button class="see-all" label="Cancel" title="Brand action" onclick="{! c.handleCancel }" />
                                        </aura:set>
                                    </aura:if>
                                </div>
                                
                                
                                <div class="text-right">                   
                                    <!--<button class="see-all" onclick="{!c.createuser}">Save</button>-->
                                    <aura:if isTrue="{!v.toggleUserDetails}">
                                        <lightning:button
                                                          class="see-all"
                                                          label="Update"
                                                          title="Update"
                                                          onclick="{!c.updateuser }"
                                                          />
                                        <button type="button" class="learn-more" data-dismiss="modal" onclick="{!c.cancelRefresh}">Cancel</button>
                                    </aura:if>
                                    <aura:if isTrue="{!v.suspendUserDetails}">
                                        <lightning:button
                                                          class="see-all"
                                                          label="Suspend"
                                                          title="Suspend"
                                                          onclick="{!c.handleConfirmDialog }"
                                                          />
                                        <lightning:button
                                                          class="see-all"
                                                          label="Edit"
                                                          title="Edit"
                                                          onclick="{!c.editInformation }"
                                                          />
                                    </aura:if>
                                    <aura:if isTrue="{!v.reactivateUserDetails}">
                                        <lightning:button
                                                          class="see-all"
                                                          label="Reactivate"
                                                          title="Reactivate"
                                                          onclick="{!c.reactivate }"
                                                          />
                                        <lightning:button
                                                          class="see-all"
                                                          label="Edit"
                                                          title="Edit"
                                                          onclick="{!c.editInformation }"
                                                          />
                                    </aura:if>	
                                </div>
                                <aura:if isTrue="{!v.showConfirmDialog}">
                                    <!--Modal Box Start-->
                                    <div role="dialog" class="slds-modal slds-fade-in-open ">
                                        <div class="slds-modal__container">
                                            <!--Modal Box Header Start-->
                                            <header class="slds-modal__header">
                                                <h1 class="slds-text-heading--medium"></h1>
                                            </header>
                                            <!--Modal Box Header End-->
                                            
                                            <!--Modal Box Content Start-->
                                            <div class="slds-modal__content slds-p-around--large" style="font-size: 1.5rem!important;color: #32669E!important;">
                                                <center>Are you sure you want to suspend this user? You can reactivate their account at any point by returning to this page and clicking 'Reactivate'.</center>
                                            </div>
                                            <!--Modal Box Content End-->
                                            
                                            <!--Modal Box Button Start-->
                                            <footer class="slds-modal__footer">                        
                                                <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.suspendUser}' class="see-all"/>
                                                <lightning:button name='No' label='No' onclick='{!c.handleConfirmDialogNo}' class="see-all"/>
                                            </footer>
                                            <!--Modal Box Button End-->
                                        </div>
                                    </div>
                                    <div class="slds-backdrop slds-backdrop--open"></div>            
                                </aura:if>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--Popup form HTMl end-->
            
            <br />
            <!--  Pagination Buttons Start 
      <div class="slds-align_absolute-center">
        <lightning:button
          label="Previous"
          disabled="{!or(v.startPage == 0,v.PaginationList.length==0)}"
          onclick="{!c.navigation}"
          variant="brand"
          iconName="utility:back"
          name="previous"
        />

        <span
          class="slds-badge slds-badge_lightest"
          style="margin-right: 10px;margin-left: 10px;"
        >
          Page {!v.currentPage} out of {!v.totalPagesCount}
        </span>

        <lightning:button
          label="Next"
          disabled="{!or((v.endPage + 1) >= v.totalRecordsCount,v.PaginationList.length==0 )}"
          onclick="{!c.navigation}"
          variant="brand"
          iconName="utility:forward"
          iconPosition="right"
          name="next"
        />
      </div>
       Pagination Buttons End -->
            <!-- Pagination HTML Start -->
            <nav aria-label="Page navigation">
                <ul class="pagination" >
                    <aura:if isTrue="{!or(v.startPage == 0,v.houserlist.length==0)}">
                        <li class="page-item disabled"><a class="page-link" href="" >Previous</a></li>
                        <aura:set attribute="else">
                            <li class="page-item"><a class="page-link" id="previousId" style="width :120px" href="" onclick="{!c.navigation}">Previous</a></li>
                        </aura:set>
                    </aura:if>
                    <li class="page-item"><a class="page-link" href="" style="width :120px">Page {!v.currentPage} out of {!v.totalPagesCount}</a></li>
                    <aura:if isTrue="{!or((v.endPage + 1) >= v.totalRecordsCount,v.houserlist.length==0 )}">
                        <li class="page-item disabled"><a class="page-link" href="" >Next</a></li>							
                        <aura:set attribute="else">
                            <li class="page-item"><a class="page-link" id="nextId" href="" onclick="{!c.navigation}">Next</a></li>
                        </aura:set>
                    </aura:if>
                </ul>
            </nav>
            <!-- Pagination HTML End -->
        </div>
        <!-- Table HTML End -->
    </section>
    
    
    
    
    
    
    
    
    
    
    
    <!-- Organization Header -->
<!--    <center>
        <div>
            <lightning:card>
                <div style="text-align: left;">
                    &nbsp; &nbsp;
                    <lightning:avatar src="/bad/image/url.jpg" fallbackIconName="utility:company"
                                      alternativeText="Branch" class="slds-m-right_small" />
                    {! v.accName}
                    
                </div>
            </lightning:card>
        </div>
    </center>
    <br />
    
    <div class="slds-grid">
        <div class="slds-col slds-size_4-of-6">
            <lightning:card title="Head Office Users">
                
                <aura:set attribute="actions">
                    <lightning:button label="Add User" variant="brand" onclick="{! c.addNewUser}" />
                </aura:set>
                <aura:if isTrue="{!v.dataTableHasRecord}">
                    <lightning:datatable columns="{! v.columns }" data="{! v.data }" keyField="id"
                                         onrowaction="{! c.handleRowAction }" hideCheckboxColumn="true" columnWidthsMode="auto" />
                    <aura:set attribute="else">
                        There are no users in the Head Office.
                    </aura:set>
                </aura:if>
            </lightning:card>
        </div>
    </div>-->
    
</aura:component>