<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"
                controller="EI_DepositLookupapex">
    
    <aura:attribute name="Viewdeposit" type="String" default="View deposits"/>
    <aura:attribute name="depositlookup" type="String" default="Deposit lookup"/>
    <aura:attribute name="userdeposit" type="Deposit_Allocation__c[]" default="{ 'sobjectType': 'Deposit_Allocation__c'}" />
     <aura:attribute name="acc" type="Account" default="{'sObjectType':'Account'}" />
    <aura:attribute name="altenateemail" type="string" />
     <aura:attribute name="emailError" type="boolean" default="false" />
    <aura:attribute name="succeessmessage" type="boolean" default="false" />
    
    <lightning:navigation aura:id="navService" />
    <aura:handler name="init" value="{!this}" action="{!c.doinit }"/>
    <aura:attribute name="activeDeposits" type="Boolean" default="false"/>
    <aura:attribute name="changeOverList" type="Case[]"/>
    <aura:attribute name="showemailpopup" type="Boolean" default="false"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
  <!--  <aura:renderIf isTrue="{!v.changeOverList.length>0}">
        <c:EI_TenantOutstandingAction />
    </aura:renderIf>-->
    
    <aura:if isTrue="{!v.userdeposit.length==0}">
        <!--<lightning:card class="mycard">
            “Thank you for registering! We do not have any deposits linked to your email address yet. We will notify you when your landlord/agent protects your deposit, and it will then appear here.
            Remember that your landlord/agent has 30 working days from your tenancy start date to protect your deposit, and it can take a few more days for it to appear in your account here.
            If you believe your landlord/agent has already protected your deposit, please use the deposit lookup function to search for your deposit and link it to your account.”
            <br/><br/>
            <lightning:button variant="brand"  label="{! v.depositlookup }" title="Deposit lookup" onclick="{!c.depositlookup }"/> 
        </lightning:card>-->
        <div class="tab-content custom-tab-content" id="sf-tabContent">
            
            <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">

                <div class="list-of-btns">
                    <div class="container">
                        <!--<a href="#" class="see-all">Deposit lookup</a>-->
                        <lightning:button variant="brand"  label="{! v.depositlookup }" title="Deposit lookup" onclick="{!c.depositlookup }" class="see-all"/>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <section class="deposit_steps deposit_lookup">
                                <div class="deposit_steps_detail">
                                    <p>Thank you for registering! We do not have any deposits linked to your email address yet. We will notify you when your landlord/agent protects your deposit, and it will appear here.</p>
                                    <p>Remember that your landlord/agent has 30 working days from your tenancy start date to protect your deposit and it can take a few more days for it to appear in your account here.</p>
                                    <p>If you believe your landlord/agent has already protected your deposit, please use the deposit lookup function to search for your deposit and link it to your account</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.userdeposit.length>0}">
    <!--    <lightning:button variant="success" class="see-all" label="Outstanding actions" title="OutstandingActions"
                                          onclick="{! c.OutstandingActions }" />
        <br/> -->
        <c:TenantAvailableDeposits/>
       <!-- <div class="slds-grid slds-gutters">
            
            
            
            <div class="slds-col slds-size_1-of-4">
                <lightning:card >
                    <p class="slds-p-horizontal_small">
                        <lightning:button variant="success" label="{! v.Viewdeposit }" title="{! v.Viewdeposit }"
                                          onclick="{! c.Viewdeposit }" />
                    </p>
                </lightning:card>
                <lightning:card >
                    <p class="slds-p-horizontal_small">
                        <lightning:button variant="success" label="OutstandingActions" title="OutstandingActions"
                                          onclick="{! c.OutstandingActions }" />
                    </p>
                </lightning:card>
             
                <aura:if isTrue="{!v.activeDeposits}">
                    <lightning:card >
                        <p class="slds-p-horizontal_small">
                            <lightning:button variant="success" label="My Details" title="My Details"
                                              onclick="{! c.myDetails }" />
                        </p>
                    </lightning:card>
                </aura:if>
            </div>
        </div>-->
    </aura:if>
       <aura:if isTrue="{!v.showemailpopup}">
    <!--Popup form HTMl start-->
      <div
        class="custom-model modal fade cTenenthomepage show"
        id="addUser"	
        data-backdrop="static"
        data-keyboard="false"
        tabindex="-1"
        aria-labelledby="createUser"
        aria-hidden="true"
        style="display: block; padding-right: 17px;"
      >
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">Alternate email address</h3>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
                onclick="{!c.cancelRefresh}"
              >
                <span aria-hidden="true">
                  <img
                    src="{!$Resource.TDSTheme + '/assets/img/Cancel-icon.png'}"
                    alt=""
                  />
                </span>
              </button>
            </div>
              <aura:if isTrue="{!v.succeessmessage}">
                  <div
                       id="successAlert"
                       class="alert alert-success alert-dismissible fade show"
                       >
                      <strong>Success!</strong> Alternate email update successfully.
                      <button
                              type="button"
                              class="close"
                              onclick="{!c.hideBootstrapErrors}"
                              name="successmsg"
                              >&times;</button
                          >
                  </div>                 
              </aura:if>
              
              <aura:if isTrue="{!v.emailError}">  
              <div
                   id="EmailErrorAlert"
                   class="alert alert-danger alert-dismissible fade show"
                   >
                  <strong>Error!</strong> Email address is mandatory.
                  <button type="button" class="close"
                          onclick="{!c.hideBootstrapErrors}"
                          name="emailOfUser"
                          >&times;</button
                      >
              </div>
			</aura:if> 	
              
              
            <div class="modal-body">
              <form id="myform" class="sf-custom-form">
                
                
                <div class="form-row">
                  <div class="form-group col-md-12">
                    <!--<label for="sf-popup-UserName">Email</label>
										<input type="email" class="form-control" value="{!v.act.PersonEmail}"  id="sf-popup-UserName" placeholder="test.co@gmail.com"/>-->
                    <lightning:input
                      aura:id="email"
                      label="Alternate email address"
                      value="{!v.altenateemail}"
                      placeholder="Enter email"
                      type="email"
                    />
                  </div>
                </div>
                
                <div class="text-right">
                    <!-- <a href="" class="learn-more">Cancel</a>-->
                   <button type="button" class="learn-more" data-dismiss="modal" onclick="{!c.cancelRefresh}">cancel</button>
                  <!--<button class="see-all" onclick="{!c.createuser}">Save</button>-->
                  <lightning:button
                    class="see-all"
                    label="submit"
                    title="Submit"
                    onclick="{!c.handleClick }"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </aura:if>
      <!--Popup form HTMl end-->
</aura:component>