<aura:component implements="forceCommunity:themeLayout,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    
            <head>
            <ltng:require    
                          styles="{!$Resource.CertificatePage  + '/assets/css/custom.css'}"
                          scripts="{!join(',',
                                   $Resource.TDSTheme+'/assets/js/plugin.min.js',
                                   $Resource.TDSTheme+'/assets/js/custom.js')}"/>
            
        </head>
    
     <div class="certificate-detail">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 certificate_left-part">
                        <div class="rectangle_box">
                            <div class="row">
                                <div class="col-sm-8 colored">Amount of deposit protected</div>
                                <div class="col-sm-4">
                                    <p>£1275.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
         </div>
    </div>
    
	
</aura:component>