<aura:component implements="forceCommunity:themeLayout,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
                access="global"  >
     <ltng:require    
                  styles="{!$Resource.TDSTheme  + '/TDS/assets/css/custom.css'}"
                   />
      <aura:attribute name="MemberID" type="String"  />
     <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <!-- <div style="margin-top:100px;text-align:center;"> <h3>Welcome to SDS</h3>
	<h4>Your registeration successfully completed with Member ID: {!v.MemberID}</h4></div>-->
    
  <!--  <div class="tab-content custom-tab-content" style="margin-top:100px;text-align:center;" id="sf-tabContent">            
            <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                <div class="thank_you">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="{!$Resource.TDSTheme + '/assets/img/thank-you.png'}" alt="thank you"/>
                                <h2>Thank You!</h2>
                                <p>Welcome to SafeDeposits Scotland.<br/>
                                Thank you for registering. Your member ID is {!v.MemberID}. We have sent you an activation email, please follow the link in the email to finish setting up your account.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
    
     <html lang="en">
        <head>
            <ltng:require    
                          styles="{!$Resource.TDSTheme  + '/assets/css/custom.css'}"
                          scripts="{!join(',',
                                   $Resource.TDSTheme+'/assets/js/plugin.min.js',
                                   $Resource.TDSTheme+'/assets/js/jquery.dataTables.min.js',
                                   $Resource.TDSTheme+'/assets/js/jquery-ui.min.js',
                                   $Resource.TDSTheme+'/assets/js/datepicker.js',
                                   $Resource.TDSTheme+'/assets/js/custom.js')}"
                                                   />
            
        </head>
 
     <aura:renderIf isTrue="{!v.PageSpinner}">
 <div aura:id="ring" class="lds-dual-ring"></div>
           <aura:set attribute="else">    
     
        <body>
       <!-- Spinner  -->
      
              
            <!-- Navigation HTML Start -->
            <div class="search-overlay"></div>
            <nav class="custom-nav navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="{!$Resource.TDSTheme + '/assets/img/Logo_FIles.png'}" alt="TDS Logo" loading="lazy"/>
                </a>
                
                 <form class="form-inline show-tab">
                     <input class="form-control search-input" type="search" placeholder="Search" aria-label="Search"/>
                        <span class="btn search-btn"><img src="{!$Resource.TDSTheme + '/assets/img/Search_Bg_icon.png'}" alt="search icon"/></span>
                </form>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Resource Centre <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tenants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Landlords/Agents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up</a>
                    </li>
                </ul>
                    <form class="form-inline">
                    </form> 
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                         <!--       <a class="dropdown-item" href="#">Sign Up</a>
                                <a class="dropdown-item" href="#">Contact Us</a> -->
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navigation HTML End -->
            
            <!-- Help CTA HTML Start -->
            <a href="#" class="help-btn">How can we help you?<img src="{!$Resource.TDSTheme+ '/assets/img/help_icon.png'}" alt="Help Icon"/></a>
            <!-- Help CTA HTML End -->
         <!--    <div id="overlay">
                                    <img src="{!$Resource.Loadingimage}"  width="120" height="100" alt=""/>
               </div>-->
   
            
            <!-- Change Detail HTML Start -->
            <div class="resource-center">
    
                
                <!-- Tabs HTML Start -->
              <!--  <nav class="custom-tab">
                   <div class="nav nav-tabs" id="nav-tab" role="tablist">
                       <aura:if isTrue="{!!v.Tenant}">
                        <aura:if isTrue="{!v.IsHeadOfficeUser}">
                            <a class="nav-link " id="sf-deposit-tab" data-toggle="tab" href="#sf-deposit" role="tab" aria-controls="sf-deposit" aria-selected="true">
                        </a>
                            <aura:set attribute="else">
                                <a class="nav-link " id="sf-deposit-tab" data-toggle="tab" href="#sf-deposit" role="tab" aria-controls="sf-deposit" aria-selected="true" >
                        </a>
                            </aura:set>
                        </aura:if> 
                       
                        <a class="nav-link " id="sf-Portfolio-tab" data-toggle="tab" href="#sf-Portfolio" role="tab" aria-controls="sf-Portfolio" aria-selected="false" >
                        </a>
                        <a class="nav-link" id="sf-Reporting-tab" data-toggle="tab" href="#sf-Reporting" role="tab" aria-controls="sf-Reporting" aria-selected="false">
                        </a>
                        <aura:if isTrue="{!v.IsHeadOfficeUser}">
                            <aura:set attribute="else">    
                                <a class="nav-link" id="sf-Bulk-tab" data-toggle="tab" href="#sf-Bulk" role="tab" aria-controls="sf-Bulk" aria-selected="false">
                                </a>
                            </aura:set>    
                        </aura:if>    
                        <a class="nav-link" id="sf-setting-tab" data-toggle="tab" href="#" role="tab" aria-controls="sf-Events" aria-selected="false" >
                        </a>
                            <aura:set attribute="else">
                                 <a class="nav-link" id="sf-deposit-tab" data-toggle="tab" href="#sf-deposit" role="tab" aria-controls="sf-deposit" aria-selected="true" >
                        </a>
                                <aura:if isTrue="{!v.activeDeposits}">
                                <a class="nav-link" id="sf-setting-tab" data-toggle="tab" href="#" role="tab" aria-controls="sf-Events" aria-selected="false" >
                        </a>
                                </aura:if>
                                </aura:set> 
                       </aura:if>
                    </div>
                </nav>-->
              
            </div>
            
            <br></br>
        </body>
     </aura:set>
   </aura:renderIf>      
        <br></br>
    </html>
     <div class="tab-content custom-tab-content"  id="sf-tabContent">            
            <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                <div class="thank_you">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="{!$Resource.TDSTheme + '/assets/img/thank-you.png'}" alt="thank you"/>
                                <h2>Thank You!</h2>
                                <p>Welcome to SafeDeposits Scotland.<br/>
                                Thank you for registering. Your member ID is {!v.MemberID}. We have sent you an activation email, please follow the link in the email to finish setting up your account.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</aura:component>