<aura:component
    implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
    controller="CreateUserUnderHO">

    <!-- Attributes -->
    <aura:attribute name="con" type="Contact"
        default="{'sObjectType':'Contact','Salutation':'Mr.','Job_role__c':'Administrator Head Office','Additional_Permission__c':''}" />
    <aura:attribute name="jobTitle" type="String" />

    <aura:attribute name="jobRoleMap" type="Map" />
     <aura:attribute name="permissionmap" type="Map" />
    <aura:attribute name="jobRole" type="String" />

    <aura:attribute name="salutation" type="String" />
    <aura:attribute name="salutationMap" type="Map" />

    <aura:attribute name="options" type="List" default="[]" />
    <aura:attribute name="selectedValues" type="List" default="[]" />

    <aura:attribute name="accountId" type="String" />


    <!-- Handler -->
    <aura:handler name='init' value='{!this}' action='{!c.doInit}' />

    <lightning:overlayLibrary aura:id="overlayLib" />

    <div>
        <lightning:dualListbox aura:id="dualListbox" name="multipleOptions" label="Select Options"
            sourceLabel="Available" selectedLabel="Selected" options="{!v.options}" value="{!v.values}"
            onchange="{! c.handleChange }" />

    <!--    <lightning:input aura:id="field" label="Job title" value="{! v.con.Job_title__c}" required="true" maxlength="50"
            messageWhenTooLong="Title cannot exceed 50 characters" minlength="1"
            messageWhenTooShort="Title should have atleast 1 character" />
-->
        <lightning:select aura:id="jobRole" value="{!v.con.Job_role__c}" name="User Role" label="User Role"
            required="true" messageWhenValueMissing="Choose one!">
             <option text="Head office administrator" value="Head office administrator"></option>
            <aura:iteration items="{!v.jobRoleMap}" var="jb" indexVar="key">
                <option text="{!jb.value}" value="{!jb.key}" />
            </aura:iteration>
        </lightning:select>
   <lightning:select aura:id="additionPermission" value="{!v.con.Additional_Permission__c}" name="Additional Permission" label="Additional Permission"
            required="false" messageWhenValueMissing="Choose one!">
            <!-- <option value="">{!v.con.Job_role__c}</option> -->
       <option text="" value="" />
            <aura:iteration items="{!v.permissionmap}" var="pb" indexVar="key">
                <option text="{!pb.value}" value="{!pb.key}" />
            </aura:iteration>
        </lightning:select>
        <lightning:select aura:id="salutation" value="{!v.con.Salutation}" name="Salutation" label="Salutation"
            required="true" messageWhenValueMissing="Choose one!">
            <aura:iteration items="{!v.salutationMap}" var="sm" indexVar="key">
                <option text="{!sm.value}" value="{!sm.key}" />
            </aura:iteration>
        </lightning:select>

        <lightning:input aura:id="field" label="First Name" value="{!v.con.FirstName}" required="true" maxlength="40"
            messageWhenTooLong="Title cannot exceed 40 characters" minlength="1"
            messageWhenTooShort="Title should have atleast 1 character" />
        <lightning:input aura:id="field" label="Last Name" value="{!v.con.LastName}" required="true" maxlength="80"
            messageWhenTooLong="Title cannot exceed 80 characters" minlength="1"
            messageWhenTooShort="Title should have atleast 1 character" />
        <lightning:input aura:id="field" type="tel" name="mobile" label="Mobile" value="{!v.con.Phone}"
            required="true" />
        <lightning:input aura:id="field" label="Email" value="{!v.con.Email}" required="true" type="email" />

    </div>
    <br />
    <div>
        <lightning:button variant="brand" label="Create" title="Brand action" onclick="{! c.handleClick }" />
    </div>
</aura:component>