<aura:component controller="ChangePasswordCustomController" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"  access="global" >
    <aura:attribute name="oldPasswordLabel" type="String" required="false" default="Old password"/>
    <aura:attribute name="newPasswordLabel" type="String" required="false" default="New password"/>
    <aura:attribute name="verifyNewPasswordLabel" type="String" required="false" default="Verify new password"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Reset Password"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
	
    <div class="tab-content custom-tab-content" id="sf-tabContent">
            
            <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                <!-- Resolution Section HTML Start -->
                <section class="resolution_section">
                    <div class="container">
                        <div>
                            <h3>Activation</h3>
                        </div>
                        <img src="../assets/img/resolution.png" alt="Resolution"/>
                    </div>
                </section>
                <!-- Resolution Section HTML End -->
                <div class="container">
                    <section class="deposit_steps">       
                        <div class="deposit_steps_detail">
                            <form>
                                <div class="form-group row">
                                    <div class="col-sm-9 col-md-5">
                                        <label for="Choose" class="col-form-label">Choose password</label>
                                        <input type="text" class="form-control" id="Choose" placeholder="****"/>
                                         <div class="info-msg">[Password should be a minimum of 8 characters and contain at least 1 of each of following: capital letter, lowercase letter, number, special character]</div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-9 col-md-5">
                                        <label for="Confirm" class="col-form-label">Confirm password</label>
                                        <input type="text" class="form-control" id="Confirm" placeholder="****"/>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12 col-md-5 text-right">
                                        <button type="submit" class="see-all">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </div>

        </div>
                    
    
</aura:component>