<apex:page controller="DPCController" renderAs="pdf">

<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        
         
         <apex:stylesheet value="{!URLFOR($Resource.CertificatePage,'assets/css/custom.css')}"/>
         <apex:stylesheet value=""/>
        
        
      
        <title>TDS</title>
      
    </head>
    <body>
     
 
        <!-- Certificate HTML Start -->
        <div class="certificate-detail">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 certificate_left-part">
                        <div class="logo_box">
                 <!--   <apex:image alt="logo" title="logo"  url="{!URLFOR($Resource.CertificatePage, 'Certificate_Page/assets/img/Log_high_res.jpg')}"/>-->
                    <apex:image alt="certificate" title="certificate"  url="{!URLFOR($Resource.CertificatePage, '/assets/img/Log_high_res.jpg')}"/> 
                        </div>
                       
                        <div class="rectangle_box">
                            <div class="row">
                                <div class="col-sm-8 colored"> Amount of deposit protected  </div>
                                <div class="col-sm-4">
                                    <p>{!deptObj.Amount_of_Deposit_Protected_by_TDS__c}</p>
                                </div>
                            </div>
                        </div>

                        <div class="rectangle_box">
                            <div class="row">
                                <div class="col-sm-8 colored">Date SafeDeposits received the deposit</div>
                                  <div class="col-sm-4">
                                    <p> <apex:outputText value="{0, date,  dd / MM / yyyy}">
                                    <apex:param value="{!deptObj.Date_Deposit_Received__c}" /> </apex:outputText></p>
                                </div>
                            </div>
                        </div>

                        <div class="rectangle_box">
                            <div class="row">
                                <div class="col-sm-4 colored">Address of the property to which the tenancy deposit relates</div>
                                  <div class="col-sm-8">
                                    <p>{!deptObj.Property__r.House_No__c}/{!deptObj.Property__r.Street__c}</p>
                                    <p>{!deptObj.Property__r.City__c}</p>
                                    <p>{!deptObj.Property__r.State__c}</p>
                                    <p>{!deptObj.Property__r.Country__c}</p>
                                </div>
                            </div>
                        </div>

                        <div class="rectangle_box">
                            <div class="row">
                                <div class="col-sm-4 colored">Name of tenant(s)</div>
                                <div class="col-sm-8">
                                    <p>{!deptObj.Tenants_Name__c}</p>
                                </div>
                              
                            </div>
                        </div>

                        <div class="rectangle_box">
                            <div class="row">
                                <div class="col-sm-4 colored">Name and contact details of the landlord</div>
                                <div class="col-sm-8">
                                    <p>{!deptObj.Customer__r.Name}</p>
                                    <p>{!deptObj.Customer__r.BillingStreet}</p>
                                    <p>{!deptObj.Customer__r.BillingCity}</p>
                                    <p>{!deptObj.Customer__r.BillingState}</p>
                                    <p>{!deptObj.Customer__r.BillingPostalCode}</p>
                                    <p>{!deptObj.Customer__r.BillingCountry}</p>
                                    <p></p>
                                </div>
                            </div>
                        </div>

                        <div class="rectangle_box">
                            <div class="row">
                                <div class="col-sm-8 colored"> SafeDeposits DAN No.</div>
                                <div class="col-sm-4">
                                    <p>{!deptObj.Name}</p>
                                </div>
                            </div>
                        </div>

                        <div class="rectangle_box">
                            <div class="row">
                                <div class="col-sm-8 colored"> Amount of deposit in the tenancy agreement</div>
                                <div class="col-sm-4">
                                    <p>{!deptObj.Amount_of_Deposit_in_Tenancy_Agreement__c }</p>
                                </div>
                            </div>
                        </div>

                        <div class="rectangle_box">
                            <div class="row">
                                <div class="col-sm-4 colored">Agents contact details</div>
                                <div class="col-sm-8">
                                    <p></p>
                                </div>
                            </div>
                        </div>

                        <div class="rectangle_box">
                            <div class="row">
                                <div class="col-sm-4 colored">Signature</div>
                                <div class="col-sm-8">
                               <!--  <apex:image alt="logo" title="logo"  url="{!URLFOR($Resource.DPCPage, 'DPCPage/assets/img/Log_high_res.jpg')}"/>-->
                               <!--   <apex:image alt="certificate" title="certificate"  url="{!URLFOR($Resource.CertificatePage, 'Certificate_Page/assets/img/cf_sign.jpg')}"/> -->
                                 <apex:image alt="certificate" title="certificate"  url="{!URLFOR($Resource.CertificatePage, 'assets/img/cf_sign.PNG')}"/>    
                                    <!--apex:image alt="sign" title="sign"  url="https://thedisputeservice--devuat--c.visualforce.com/resource/1630955053000/CertificatePage/Certificate_Page/assets/img/Log_high_res.jpg"/>-->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 certificate_right-part">
           <apex:image alt="certificate" title="certificate"  url="{!URLFOR($Resource.CertificatePage, 'assets/img/Certificate.png')}"/> 
              
            <!--   <apex:image alt="certificate" title="certificate"  url="{!URLFOR($Resource.DPCPage, 'DPCPage/assets/img/Certificate.jpg')}"/> -->
                     
                    <!--  <apex:image alt="certificate" title="certificate"  url="{!URLFOR($Resource.DPCCertificate, 'DPCCertificate/Certificate.png')}"/>-->
            
                        <h4>The Tenancy Deposit Schemes (Scotland) Regulations 2011 require all landlords who have to register with their local authority to transfer their tenancy deposits to an approved tenancy deposit scheme.</h4>
                        <p>This certificate confirms that your landlord has paid your deposit to us (which means that we will safeguard your deposit during the tenancy) and gives you key information about the protection of your deposit, in accordance with Regulation 22(2). SafeDeposits Scotland is a tenancy deposit protection scheme approved by the Scottish Ministers.</p>
                        <p>Please read this certificate alongside the letter/email which accompanies it.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Certificate HTML End -->

        <!-- Certificate Footer HTML Start -->
        <footer class="certificate-detail-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <p class="colored">Signed by Carol Bradburn, Client Account Manager, SafeDeposits Scotland Ltd.</p>
                        <p>SafeDeposits Scotland, Lower Ground, 250 West George Street, Glasgow, G2 4QY</p>
                        <p><span class="colored">t:</span> <a href="tel:03333 213136">03333 213136</a>
                            <span class="colored">e:</span> <a href="mailTo:info@safedepositsscotland.com"> info@safedepositsscotland.com</a> 
                            <a class="colored" href="https://www.safedepositsscotland.com/" target="_blank">safedepositsscotland.com</a> 
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Certificate Footer HTML End -->
        
       
        <apex:includeScript value="https://thedisputeservice--devuat--c.visualforce.com/resource/1630955053000/CertificatePage/Certificate_Page/assets/js/plugin.min.js"/>
        
         <apex:includeScript value="https://thedisputeservice--devuat--c.visualforce.com/resource/1630955053000/CertificatePage/Certificate_Page/assets/js/custom.js"/>

   <!--     <script src="assets/js/plugin.min.js"></script>
        <script src="assets/js/custom.js"></script>-->

    </body>
  
    
</html>
<!--</apex:pageblockTable> -->

  
</apex:page>