<apex:page controller="ChangePasswordCustomController1" showHeader="false" applyHtmlTag="true" docType="html">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <apex:includeScript value="{!$Resource.EI_ZD_Assets + '/js/plugin.min.js'}"/> 
        <apex:includeScript value="{!$Resource.EI_ZD_Assets + '/js/custom.js'}"/> 
        <apex:stylesheet value="{!$Resource.EI_ZD_Assets  + '/css/custom.css'}" />
        <style type="text/css">
            #wrapper{
            max-width:100% !important;
            }
            
            .load{
            width:100%;
            height:100%;
            position:fixed;
            z-index:9999;
            }
        </style>  
        
        <script type="text/javascript">
        
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
        
        document.onreadystatechange = function () {
            var state = document.readyState
            if (state == 'interactive') {
                document.getElementsByClassName('contents')[0].style.visibility="hidden";
            } else if (state == 'complete') {
                setTimeout(function(){                
                    document.getElementsByClassName('interactive');
                    document.getElementsByClassName('load')[0].style.visibility="hidden";
                    document.getElementsByClassName('contents')[0].style.visibility="visible";
                },2000);
            }
        }
        
        function formSubmit(target){
            if(target=='no'){
                var errormessage =document.getElementsByClassName('messageText')[0];
                if(errormessage)
                {
                    var msg = document.querySelectorAll('.messageText')[0].textContent.trim();
                    var last = msg.substring(msg.lastIndexOf("or:") + 1, msg.length);
                    var splittext  = last.split('r:');
                    var len =splittext.length;
                    if(splittext[len-1] == 'Errors')
                    {
                        document.getElementsByClassName('theText')[0].innerHTML = 'Choose password or Confirm password can not be blank. ';
                    }
                    else
                    {
                        document.getElementsByClassName('theText')[0].innerHTML = splittext[len-1];
                    }
                }
            }
        }
        
        </script>
    </head>
    
    
    
    <body class="ZD_theme contents">
        <div class="load"></div>
        
        <div style="display:none;">
            <apex:pageMessages id="errorMsg" />
        </div>
        
        <!-- Navigation HTML Start -->
        <nav class="custom-nav navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img  src="{!$Resource.EI_ZD_Assets  + '/img/ZD_logo.png'}" alt="TDS Logo" loading="lazy"/>
            </a>
            
            
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><img src="{!$Resource.EI_ZD_Assets  + '/img/Icon-menu.png'}" alt="Hamburger Icon"/></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <span class="navbar-text">
                    <b><a href="https://app.zerodeposit.com/claim-help">Need help?</a></b> 
                    <span>0333 200 2542 <br/> Chat to us</span>
                </span>
            </div>
        </nav>
        <!-- Navigation HTML End -->
        
        <!-- Tabs HTML Start -->
        <nav class="custom-tab">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-link active" id="sf-deposit-tab" href="#" role="tab" aria-controls="sf-deposit" aria-selected="true">
                    <img class="initial-state" src="{!$Resource.EI_ZD_Assets  + '/img/refund.png'}"  alt=""/>
                    <img class="hover-state" src="{!$Resource.EI_ZD_Assets  + '/img/refund.png'}" alt=""/>
                    Activate your account
                </a>
            </div>
        </nav>
        <div class="tab-content custom-tab-content" id="sf-tabContent">
            
            <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                <div class="container">
                    <section class="deposit_steps">       
                        <div class="deposit_steps_detail">
                            <apex:form >
                                <div class="form-group row">
                                    <div class="col-sm-9 col-md-5 mt-5">
                                        <label for="Choose" class="col-form-label">Choose password</label>
                                        <apex:inputSecret styleClass="form-control choosePassword" required="true" value="{!newPassword}"/>
                                        <div class="info-msg">[Password should be a minimum of 8 characters and contain at least 1 of each of following: number and character]</div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-9 col-md-5">
                                        <label for="Confirm" class="col-form-label">Confirm password</label>
                                        <apex:inputSecret styleClass="form-control confirmPassword"  required="true" value="{!verifyNewPassword}"/>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12 col-md-5 text-right">
                                        <apex:outputText style="color:red" styleClass="theText" value=""></apex:outputText>
                                        <br/> <br/>
                                        <apex:commandButton styleClass="see-all" style="background: #F45372;color: white;opacity: inherit;border: none;border-radius: 20px;" value="Submit" action="{!changePassword}" reRender="errorMsg" oncomplete="formSubmit('{!target}')"  ></apex:commandButton>
                                        
                                    </div>
                                </div>
                            </apex:form>
                        </div>
                    </section>
                </div>
            </div>
            
        </div>
        <!-- Tabs HTML End -->
        
        <!-- ZD Footer HTML Start -->
        <footer>
            <div class="container">
                <ul>
                    <li>
                        <a href="https://app.zerodeposit.com/claim-help" target="_blank">Need more help?</a>
                    </li>
                    <li>
                        <a href="https://app.zerodeposit.com/claim-faq" target="_blank">FAQs</a>
                    </li>
                    <li>
                        <a href="https://www.zerodeposit.com/privacy" target="_blank">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </footer>
        
    </body>
    
    
</apex:page>