<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" controller="EI_ZD_TenantRespondToClaim" access="global" >
    <aura:attribute name="TenantClaimList" type="list" /> 
    <aura:attribute name="ClaimsDetails" type="list" /> 
    <aura:attribute name="ClaimBreakup" type="boolean" default="false" />
    <aura:attribute name="ClaimId" type="string"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="WrapperList" type="list"/>
    <aura:attribute name="isLead" type="boolean" default="false"/>
    <aura:attribute name="LeadText" type="boolean" default="false"/>
    <aura:attribute name="leadTenantName" type="string" default="Lead"/>
    <aura:attribute name="checkResponse" type="boolean" default="false"/>
    <aura:attribute name="tenantSelectOption" type="string" default="-- Please select ---"/>
    <aura:attribute name="viewClaim" type="boolean" default="true" />
    <aura:attribute name="disAgreeToClaim" type="boolean" default="false" />
    <aura:attribute name="showClaimForm" type="boolean" default="false" />
    <aura:attribute name="totalTenantAmount" type="decimal" default="0"/>
    <aura:attribute name="browserDate" type="date" />
    <aura:attribute name="isDateValid" type="boolean"  default="false"/>
    <aura:attribute name="showConfirmMessage" type="boolean"  default="false"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="showPopupBtn" type="boolean" default="true"/>
    <aura:attribute name="LeadTenantUrl" type="string"  default=""/>
    <aura:attribute name="errorOn" type="string"/>
    <aura:attribute name="showRecievedDateError" type="Boolean" default="false"/>
    <aura:attribute name="DateErrorMessage" type="string"/>
    <aura:method name="childMethod" action="{!c.claimDetails}" access="public">
        <aura:attribute name="viewTenancyID" type="String"/>  
    </aura:method>
    <lightning:overlayLibrary aura:id="overlayLib" /> 
    <ltng:require styles="{! $Resource.EI_ZD_Assets + '/css/custom.css'}"/> 
    <ltng:require scripts="{! $Resource.EI_ZD_Assets + '/js/plugin.min.js'}"/> 
   <!-- <ltng:require scripts="{! $Resource.EI_ZD_Assets + '/js/jquery.dataTables.min.js'}"/> 
    <ltng:require scripts="{! $Resource.EI_ZD_Assets + '/js/custom.js'}"/>-->
    <body class="ZD_theme">
        <aura:if isTrue="{!v.viewClaim}">
            <aura:if isTrue="{!v.ClaimsDetails[0].Status =='Invitation to view the claim'}">
                <!--<head>
                <link rel="stylesheet" href="../assets/css/custom.css"/>
            </head>-->
                
                <section class="resolution_section image-only">
                            <div class="container">
                                <img src="{!$Resource.EI_ZD_Assets  + '/img/resolution.png'}" alt="Resolution" />
                                
                            </div>
                        </section>
                <div class="tab-content custom-tab-content" id="sf-tabContent">            
                    <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                         
                        
                        <div class="deposit-agent">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-9">
                                        <!--<a href="#" class="see-all">Respond to claim</a>-->
                                        <lightning:button variant="brand" label="Respond to claim" title="Respond to claim"
                                                          onclick="{!c.showClaimRepond }"  class="see-all"/>
                                        
                                        <!-- Table HTML Start -->
                                        <div class="table-container no_navigation ZD_custom_table">
                                            <table class="display scrollbar" style="width:100%">
                                                <tbody>
                                                    <tr>
                                                        <td>Address</td>
                                                        <td>{!v.ClaimsDetails[0].Deposit_Account_Number__r.Property_Address__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Claim status</td>
                                                        <td>{!v.ClaimsDetails[0].Status}</td>
                                                    </tr>
                                                    <!-- <tr>
                                                <td>Situation</td>
                                                <td>{!v.ClaimsDetails[0].Dispute_Reasons__c}</td>
                                            </tr> -->
                                                    <tr>
                                                        <td>Tenancy start date</td>
                                                        <td> <ui:outputDate value="{!v.ClaimsDetails[0].Deposit_Account_Number__r.Start_Date__c}" format="dd/MM/yyyy"></ui:outputDate></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Claim number</td>
                                                        <td>{!v.ClaimsDetails[0].External_ID__c}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- Table HTML End -->
                                        
                                        <!-- Table HTML Start -->
                                        <div class="table-container no_navigation no_space">
                                            <table id="example-2" class="display scrollbar dataTable no-footer" style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Type</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration var="caseParticpnt" items="{!v.ClaimsDetails[0].Case_Participants__r}" indexVar="i">
                                                        <aura:if isTrue="{!caseParticpnt.Type__c =='Tenant'}">
                                                            
                                                            <aura:if isTrue="{!(i+1)%2 == 0}">
                                                                <tr class="even">
                                                                    <td> {!caseParticpnt.Contact__r.Name} </td>
                                                                    <td> Lead tenant not yet assigned </td>
                                                                    <!-- <td> {!caseParticpnt.Type__c}  </td> -->
                                                                </tr>
                                                            </aura:if>
                                                            <aura:if isTrue="{!(i+1)%2 != 0}">
                                                                <tr class="odd">
                                                                    <td> {!caseParticpnt.Contact__r.Name} </td>
                                                                    <td> Lead tenant not yet assigned </td>
                                                                    
                                                                    <!-- <td> {!caseParticpnt.Type__c}  </td> -->
                                                                </tr>
                                                            </aura:if>
                                                        </aura:if>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- Table HTML End -->
                                    </div>
                                    <div class="col-md-3 info-right-tab">
                                        <p>Now that you have accessed your account, you can select "Respond to claim" to review the claim that your landlord has made and decide whether to:<br/> 1) agree with the claim and confirm that you owe that amount. <br/> 2) disagree with the current overall claim value and propose how much you believe is owed for each element.</p>
                                        <p>If you agree with the claim, we will then ask you to make payment of that amount. If you are unable to pay in full, then we'll work with you to find an affordable solution.</p>
                                    	<p>If you disagree with the overall claim, then we will pass your response onto your landlord/agent. They will then review and respond to your proposal.</p>
                                    	<p>It's important you respond, so you only face any charges that you legitimately owe under your Tenancy Agreement and Zero Deposit Guarantee. We need to hear your view, as well as the landlord's, to come to a fair outcome. Coming to an agreement, whether on the initial claim or via your response, also helps bring the claim to a quick resolution, avoiding the full, formal adjudication process that can run for 8-12 weeks. </p>
                                    	<p>You have until  <ui:outputDate value="{!v.ClaimsDetails[0].Respond_Date__c}" format="dd/MM/yyyy"></ui:outputDate> to respond.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                
            </aura:if>
            <aura:if isTrue="{!v.ClaimsDetails[0].Status =='Self-resolution'}">
                <c:EI_ZD_TenantRespondSelfResolution ClaimsDetails="{!v.ClaimsDetails}"  ClaimsDetailsOldValues="{!v.ClaimsDetails}" isLead ='{!v.isLead}' leadTenantName ='{!v.leadTenantName}'/>
            </aura:if>
            <aura:if isTrue="{!v.ClaimsDetails[0].Status =='Evidence gathering agent/landlord'}">
                <section class="resolution_section image-only">
                            <div class="container">
                                <img src="{!$Resource.EI_ZD_Assets  + '/img/resolution.png'}" alt="Resolution" />
                                
                            </div>
                        </section>
               <!-- <div class="tab-content custom-tab-content" id="sf-tabContent"> -->           
                    <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                         
                        
                        <div class="deposit-agent">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-9">
                                        <!--<a href="#" class="see-all">Respond to claim</a>-->
                                       
                                        <!-- Table HTML Start -->
                                        <div class="table-container no_navigation ZD_custom_table">
                                            <table class="display scrollbar" style="width:100%">
                                                <tbody>
                                                    <tr>
                                                        <td>Address</td>
                                                        <td>{!v.ClaimsDetails[0].Deposit_Account_Number__r.Property_Address__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Claim status</td>
                                                        <td>{!v.ClaimsDetails[0].Status}</td>
                                                    </tr>
                                                    <!-- <tr>
                                                <td>Situation</td>
                                                <td>{!v.ClaimsDetails[0].Dispute_Reasons__c}</td>
                                            </tr> -->
                                                    <tr>
                                                        <td>Tenancy start date</td>
                                                        <!--<td>{!v.ClaimsDetails[0].Deposit_Account_Number__r.Start_Date__c}</td>-->
                                                        <td> <ui:outputDate value="{!v.ClaimsDetails[0].Deposit_Account_Number__r.Start_Date__c}" format="dd/MM/yyyy"></ui:outputDate></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Claim number</td>
                                                        <td>{!v.ClaimsDetails[0].External_ID__c}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- Table HTML End -->
                                        
                                        <!-- Table HTML Start -->
                                        <div class="table-container no_navigation no_space">
                                        <table id="example-2" class="display scrollbar dataTable no-footer" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Type</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration var="caseParticpnt" items="{!v.ClaimsDetails[0].Case_Participants__r}" indexVar="i">
                                                    <aura:if isTrue="{!caseParticpnt.Type__c =='Tenant'}">
                                                        
                                                        <aura:if isTrue="{!(i+1)%2 == 0}">
                                                            <tr class="even">
                                                                <td> {!caseParticpnt.Contact__r.Name} </td>
                                                                <aura:if isTrue="{!caseParticpnt.Is_Lead__c}">
                                                                    <td> Lead tenant </td>
                                                                    <aura:set attribute="else">
                                                                        <td> Joint tenant </td>
                                                                    </aura:set>
                                                                </aura:if>
                                                                
                                                                <!-- <td> {!caseParticpnt.Type__c}  </td> -->
                                                            </tr>
                                                        </aura:if>
                                                        <aura:if isTrue="{!(i+1)%2 != 0}">
                                                            <tr class="odd">
                                                                <td> {!caseParticpnt.Contact__r.Name} </td>
                                                                <aura:if isTrue="{!caseParticpnt.Is_Lead__c}">
                                                                    <td> Lead tenant </td>
                                                                    <aura:set attribute="else">
                                                                        <td> Joint tenant </td>
                                                                    </aura:set>
                                                                </aura:if>
                                                                <!-- <td> {!caseParticpnt.Type__c}  </td> -->
                                                            </tr>
                                                        </aura:if>
                                                    </aura:if>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                    </div>
                                        <!-- Table HTML End -->
                                    </div>
                                    <div class="col-md-3 info-right-tab">
                                        <p>One tenant must act as lead tenant during the claim process and any subsequent negotiations or dispute. The lead tenant acts on behalf of the other named tenants, with their authority.</p>
                                        <p>Once a tenant has responded to a claim, they are listed as the lead tenant on this page. We communicate with all tenants throughout the claim process, but only the lead tenant has options to give instructions on behalf of all tenants.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
               <!-- </div>-->
            </aura:if>
            <aura:if isTrue="{!v.ClaimsDetails[0].Status =='Evidence gathering tenant'}">
                <c:EI_ZD_TenantRespondEvidenceGathering ClaimsDetails="{!v.ClaimsDetails}" isEditable='{!v.isLead}' LeadText='{!v.LeadText}' isLead ='{!v.isLead}' leadTenantName ='{!v.leadTenantName}'/>
            </aura:if>
            <aura:if isTrue="{!v.ClaimsDetails[0].Status =='Awaiting evidence review'}">
                <c:EI_ZD_TenantRespondEvidenceGathering ClaimsDetails="{!v.ClaimsDetails}" isEditable='false' LeadText='{!v.LeadText}' isLead ='false' leadTenantName ='{!v.leadTenantName}'/>
            </aura:if>
            <aura:if isTrue="{!v.ClaimsDetails[0].Status =='Evidence review complete'}">
                <c:EI_ZD_TenantRespondEvidenceGathering ClaimsDetails="{!v.ClaimsDetails}" isEditable='false' LeadText='{!v.LeadText}' isLead ='{!v.isLead}' leadTenantName ='{!v.leadTenantName}'/>
             <!--   <section class="resolution_section image-only">
                            <div class="container">
                                <img src="{!$Resource.EI_ZD_Assets  + '/img/resolution.png'}" alt="Resolution" />
                                
                            </div>
                        </section>          
                    <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                         
                        
                        <div class="deposit-agent">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="table-container no_navigation ZD_custom_table">
                                            <table class="display scrollbar" style="width:100%">
                                                <tbody>
                                                    <tr>
                                                        <td>Address</td>
                                                        <td>{!v.ClaimsDetails[0].Deposit_Account_Number__r.Property_Address__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Claim status</td>
                                                        <td>{!v.ClaimsDetails[0].Status}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tenancy start date</td>
                                                        <td> <ui:outputDate value="{!v.ClaimsDetails[0].Deposit_Account_Number__r.Start_Date__c}" format="dd/MM/yyyy"></ui:outputDate></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Claim number</td>
                                                        <td>{!v.ClaimsDetails[0].External_ID__c}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="table-container no_navigation no_space">
                                        <table id="example-2" class="display scrollbar dataTable no-footer" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Type</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration var="caseParticpnt" items="{!v.ClaimsDetails[0].Case_Participants__r}" indexVar="i">
                                                    <aura:if isTrue="{!caseParticpnt.Type__c =='Tenant'}">
                                                        
                                                        <aura:if isTrue="{!(i+1)%2 == 0}">
                                                            <tr class="even">
                                                                <td> {!caseParticpnt.Contact__r.Name} </td>
                                                                <aura:if isTrue="{!caseParticpnt.Is_Lead__c}">
                                                                    <td> Lead tenant </td>
                                                                    <aura:set attribute="else">
                                                                        <td> Joint tenant </td>
                                                                    </aura:set>
                                                                </aura:if>
                                                                
                                                            </tr>
                                                        </aura:if>
                                                        <aura:if isTrue="{!(i+1)%2 != 0}">
                                                            <tr class="odd">
                                                                <td> {!caseParticpnt.Contact__r.Name} </td>
                                                                <aura:if isTrue="{!caseParticpnt.Is_Lead__c}">
                                                                    <td> Lead tenant </td>
                                                                    <aura:set attribute="else">
                                                                        <td> Joint tenant </td>
                                                                    </aura:set>
                                                                </aura:if>
                                                            </tr>
                                                        </aura:if>
                                                    </aura:if>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                    </div>
                                    </div>
                                    <div class="col-md-3 info-right-tab">
                                        <p>This page provides a summary of the claim, including where the claim is in the process.</p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  -->
            </aura:if>
            <aura:if isTrue="{!v.ClaimsDetails[0].Status =='Adjudication'}">
                <c:EI_ZD_TenantRespondEvidenceGathering ClaimsDetails="{!v.ClaimsDetails}" isEditable='false' LeadText='{!v.LeadText}' isLead ='false' leadTenantName ='{!v.leadTenantName}'/>
               <!-- <section class="resolution_section image-only">
                            <div class="container">
                                <img src="{!$Resource.EI_ZD_Assets  + '/img/resolution.png'}" alt="Resolution" />
                                
                            </div>
                        </section>          
                    <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                         
                        
                        <div class="deposit-agent">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="table-container no_navigation ZD_custom_table">
                                            <table class="display scrollbar" style="width:100%">
                                                <tbody>
                                                    <tr>
                                                        <td>Address</td>
                                                        <td>{!v.ClaimsDetails[0].Deposit_Account_Number__r.Property_Address__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Claim status</td>
                                                        <td>{!v.ClaimsDetails[0].Status}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tenancy start date</td>
                                                        <td> <ui:outputDate value="{!v.ClaimsDetails[0].Deposit_Account_Number__r.Start_Date__c}" format="dd/MM/yyyy"></ui:outputDate></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Claim number</td>
                                                        <td>{!v.ClaimsDetails[0].External_ID__c}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="table-container no_navigation no_space">
                                        <table id="example-2" class="display scrollbar dataTable no-footer" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Type</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration var="caseParticpnt" items="{!v.ClaimsDetails[0].Case_Participants__r}" indexVar="i">
                                                    <aura:if isTrue="{!caseParticpnt.Type__c =='Tenant'}">
                                                        
                                                        <aura:if isTrue="{!(i+1)%2 == 0}">
                                                            <tr class="even">
                                                                <td> {!caseParticpnt.Contact__r.Name} </td>
                                                                <aura:if isTrue="{!caseParticpnt.Is_Lead__c}">
                                                                    <td> Lead tenant </td>
                                                                    <aura:set attribute="else">
                                                                        <td> Joint tenant </td>
                                                                    </aura:set>
                                                                </aura:if>
                                                                
                                                            </tr>
                                                        </aura:if>
                                                        <aura:if isTrue="{!(i+1)%2 != 0}">
                                                            <tr class="odd">
                                                                <td> {!caseParticpnt.Contact__r.Name} </td>
                                                                <aura:if isTrue="{!caseParticpnt.Is_Lead__c}">
                                                                    <td> Lead tenant </td>
                                                                    <aura:set attribute="else">
                                                                        <td> Joint tenant </td>
                                                                    </aura:set>
                                                                </aura:if>
                                                            </tr>
                                                        </aura:if>
                                                    </aura:if>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                    </div>
                                    </div>
                                    <div class="col-md-3 info-right-tab">
                                        <p>One tenant must act as lead tenant during the claim process and any subsequent negotiations or dispute. The lead tenant acts on behalf of the other named tenants, with their authority.</p>
                                        <p>Once a tenant has responded to a claim, they are listed as the lead tenant on this page. We communicate with all tenants throughout the claim process, but only the lead tenant has options to give instructions on behalf of all tenants.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  -->
            </aura:if>
            <aura:if isTrue="{!v.ClaimsDetails[0].Status =='On Hold'}">
                <section class="resolution_section image-only">
                            <div class="container">
                                <img src="{!$Resource.EI_ZD_Assets  + '/img/resolution.png'}" alt="Resolution" />
                                
                            </div>
                        </section>
               <!-- <div class="tab-content custom-tab-content" id="sf-tabContent"> -->           
                    <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                         
                        
                        <div class="deposit-agent">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-9">
                                        <!--<a href="#" class="see-all">Respond to claim</a>-->
                                       
                                        <!-- Table HTML Start -->
                                        <div class="table-container no_navigation ZD_custom_table">
                                            <table class="display scrollbar" style="width:100%">
                                                <tbody>
                                                    <tr>
                                                        <td>Address</td>
                                                        <td>{!v.ClaimsDetails[0].Deposit_Account_Number__r.Property_Address__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Claim status</td>
                                                        <td>{!v.ClaimsDetails[0].Status}</td>
                                                    </tr>
                                                    <!-- <tr>
                                                <td>Situation</td>
                                                <td>{!v.ClaimsDetails[0].Dispute_Reasons__c}</td>
                                            </tr> -->
                                                    <tr>
                                                        <td>Tenancy start date</td>
                                                        <!--<td>{!v.ClaimsDetails[0].Deposit_Account_Number__r.Start_Date__c}</td>-->
                                                        <td> <ui:outputDate value="{!v.ClaimsDetails[0].Deposit_Account_Number__r.Start_Date__c}" format="dd/MM/yyyy"></ui:outputDate></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Claim number</td>
                                                        <td>{!v.ClaimsDetails[0].External_ID__c}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- Table HTML End -->
                                        
                                        <!-- Table HTML Start -->
                                        <div class="table-container no_navigation no_space">
                                        <table id="example-2" class="display scrollbar dataTable no-footer" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Type</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration var="caseParticpnt" items="{!v.ClaimsDetails[0].Case_Participants__r}" indexVar="i">
                                                    <aura:if isTrue="{!caseParticpnt.Type__c =='Tenant'}">
                                                        
                                                        <aura:if isTrue="{!(i+1)%2 == 0}">
                                                            <tr class="even">
                                                                <td> {!caseParticpnt.Contact__r.Name} </td>
                                                                <aura:if isTrue="{!caseParticpnt.Is_Lead__c}">
                                                                    <td> Lead tenant </td>
                                                                    <aura:set attribute="else">
                                                                        <td> Joint tenant </td>
                                                                    </aura:set>
                                                                </aura:if>
                                                                
                                                                <!-- <td> {!caseParticpnt.Type__c}  </td> -->
                                                            </tr>
                                                        </aura:if>
                                                        <aura:if isTrue="{!(i+1)%2 != 0}">
                                                            <tr class="odd">
                                                                <td> {!caseParticpnt.Contact__r.Name} </td>
                                                                <aura:if isTrue="{!caseParticpnt.Is_Lead__c}">
                                                                    <td> Lead tenant </td>
                                                                    <aura:set attribute="else">
                                                                        <td> Joint tenant </td>
                                                                    </aura:set>
                                                                </aura:if>
                                                                <!-- <td> {!caseParticpnt.Type__c}  </td> -->
                                                            </tr>
                                                        </aura:if>
                                                    </aura:if>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                    </div>
                                        <!-- Table HTML End -->
                                    </div>
                                    <div class="col-md-3 info-right-tab">
                                        <p>One tenant must act as lead tenant during the claim process and any subsequent negotiations or dispute. The lead tenant acts on behalf of the other named tenants, with their authority.</p>
                                        <p>Once a tenant has responded to a claim, they are listed as the lead tenant on this page. We communicate with all tenants throughout the claim process, but only the lead tenant has options to give instructions on behalf of all tenants.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
               <!-- </div>-->
            </aura:if>
            
            <aura:if isTrue="{!or(or(or((v.ClaimsDetails[0].Status =='Decision issued'),((v.ClaimsDetails[0].Status =='Case closed - no response from either party'))),(v.ClaimsDetails[0].Status =='Case cancelled')),or((v.ClaimsDetails[0].Status =='Case closed - no response from agent/landlord'),(v.ClaimsDetails[0].Status =='Case closed - agreement reached')))}">

                <section class="resolution_section image-only">
                            <div class="container">
                                <img src="{!$Resource.EI_ZD_Assets  + '/img/resolution.png'}" alt="Resolution" />
                                
                            </div>
                        </section>
                <div class="tab-content custom-tab-content" id="sf-tabContent">            
                    <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                         
                        
                        <div class="deposit-agent">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-9">
                                        <!--<a href="#" class="see-all">Respond to claim</a>-->
                                       
                                        <!-- Table HTML Start -->
                                        <div class="table-container no_navigation ZD_custom_table">
                                            <table class="display scrollbar" style="width:100%">
                                                <tbody>
                                                    <tr>
                                                        <td>Address</td>
                                                        <td>{!v.ClaimsDetails[0].Deposit_Account_Number__r.Property_Address__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Claim status</td>
                                                        <td>{!v.ClaimsDetails[0].Status}</td>
                                                    </tr>
                                                    <!-- <tr>
                                                <td>Situation</td>
                                                <td>{!v.ClaimsDetails[0].Dispute_Reasons__c}</td>
                                            </tr> -->
                                                    <tr>
                                                        <td>Tenancy start date</td>
                                                        <!--<td>{!v.ClaimsDetails[0].Deposit_Account_Number__r.Start_Date__c}</td>-->
                                                        <td> <ui:outputDate value="{!v.ClaimsDetails[0].Deposit_Account_Number__r.Start_Date__c}" format="dd/MM/yyyy"></ui:outputDate></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Claim number</td>
                                                        <td>{!v.ClaimsDetails[0].External_ID__c}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- Table HTML End -->
                                        
                                        <!-- Table HTML Start -->
                                        <div class="table-container no_navigation no_space">
                                        <table id="example-2" class="display scrollbar dataTable no-footer" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Type</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration var="caseParticpnt" items="{!v.ClaimsDetails[0].Case_Participants__r}" indexVar="i">
                                                    <aura:if isTrue="{!caseParticpnt.Type__c =='Tenant'}">
                                                        
                                                        <aura:if isTrue="{!(i+1)%2 == 0}">
                                                            <tr class="even">
                                                                <td> {!caseParticpnt.Contact__r.Name} </td>
                                                                <aura:if isTrue="{!caseParticpnt.Is_Lead__c}">
                                                                    <td> Lead tenant </td>
                                                                    <aura:set attribute="else">
                                                                        <td> Joint tenant </td>
                                                                    </aura:set>
                                                                </aura:if>
                                                                
                                                                <!-- <td> {!caseParticpnt.Type__c}  </td> -->
                                                            </tr>
                                                        </aura:if>
                                                        <aura:if isTrue="{!(i+1)%2 != 0}">
                                                            <tr class="odd">
                                                                <td> {!caseParticpnt.Contact__r.Name} </td>
                                                                <aura:if isTrue="{!caseParticpnt.Is_Lead__c}">
                                                                    <td> Lead tenant </td>
                                                                    <aura:set attribute="else">
                                                                        <td> Joint tenant </td>
                                                                    </aura:set>
                                                                </aura:if>
                                                                <!-- <td> {!caseParticpnt.Type__c}  </td> -->
                                                            </tr>
                                                        </aura:if>
                                                    </aura:if>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                    </div>
                                        <!-- Table HTML End -->
                                    </div>
                                    <div class="col-md-3 info-right-tab">
                                        <p>One tenant must act as lead tenant during the claim process and any subsequent negotiations or dispute. The lead tenant acts on behalf of the other named tenants, with their authority.</p>
                                        <p>Once a tenant has responded to a claim, they are listed as the lead tenant on this page. We communicate with all tenants throughout the claim process, but only the lead tenant has options to give instructions on behalf of all tenants.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                
            </aura:if>
            
        </aura:if>
        <aura:if isTrue="{!v.ClaimBreakup}">
            
            <div class="tab-content custom-tab-content" id="sf-tabContent">
                
                <section class="resolution_section image-only">
                    <div class="container">
                        <img src="{!$Resource.EI_ZD_Assets  + '/img/resolution.png'}" alt="Resolution" />
                        
                    </div>
                </section>
                <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                    <!-- Resolution Section HTML Start -->
                    <!--<section class="resolution_section image-only">
                    <div class="container">
                        <img src="{!$Resource.EI_ZD_Assets  + '/img/resolution.png'}" alt="Resolution" />
                    </div>
                </section> -->
                    <!-- Resolution Section HTML End -->
                    <div class="deposit-agent">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                    <p><strong>You have until <ui:outputDate value="{!v.ClaimsDetails[0].Respond_Date__c}" format="dd/MM/yyyy"></ui:outputDate>  to respond to the agent/landlord's claim.</strong> </p>
                                    
                                    <h5>Claimed by landlord</h5>
                                    
                                    <!-- Table HTML Start -->
                                    <div class="table-container no_navigation ZD_custom_table">
                                        <table class="display scrollbar" style="width:100%">
                                            <aura:iteration var="desptItems" items="{!v.ClaimsDetails[0].Dispute_Items__r}">
                                                
                                                <tbody>
                                                    <aura:if isTrue="{!desptItems.Type__c =='Other'}">
                                                        <tr>
                                                            <td>{!desptItems.Type__c} </td>
                                                            <td>£{!desptItems.Claimed_by_Landlord__c} </td>
                                                        </tr>
                                                        <tr>
                                                            <td >Other (reason for claim)</td>
                                                            <td>{!desptItems.Other_Reason__c} </td>
                                                        </tr>
                                                        
                                                        <aura:set attribute="else">
                                                            <tr>
                                                                <td>{!desptItems.Type__c} </td>
                                                                <td>£{!desptItems.Claimed_by_Landlord__c} </td>
                                                            </tr>
                                                            
                                                        </aura:set>
                                                    </aura:if>
                                                </tbody>
                                            </aura:iteration>
                                            <tr class="payment_method-row">
                                                <td><strong>Total</strong></td>
                                                <td><strong>£{!v.ClaimsDetails[0].Total_Claim_Amount__c}</strong></td>
                                            </tr>
                                        </table>
                                        
                                    </div>
                                    <!-- Table HTML End -->
                                    
                                    <p><strong>Please select one of the following options</strong></p>
                                    
                                    <form class="options-block">
                                        <a id="property_yes" class="agree-box" onclick="{!c.handleSelectedvalue}" data-myid="I agree with the agent/landlord's claim" >I agree with the agent/landlord's claim</a>
                                        <a id="property_no" onclick="{!c.handleSelectedvalue}" class="agree-box" data-myid="I do not agree with the agent/landlord's claim">I do not agree with the agent/landlord's claim</a>
                                        <aura:if isTrue="{!v.showConfirmMessage}">
                                            <div class=" row col-sm-10">
                                                <p style="font-size: 1.4rem;margin-top: 2rem;">By clicking 'Submit', you confirm that you agree to the claim. We will pay this amount to your landlord and you will need to repay us. If you are unable to pay now, we can offer alternative payment options. This cannot be amended later.</p>
                                            </div>
                                        </aura:if>
                                        <div>
                                            <lightning:button class="see-all" onclick="{!c.doSubmit}" > Submit </lightning:button>    
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!-- <lightning:card title="Respond Claim">
                <div>Agent/landlord's claim</div><br/>
                <div>Total level of cover</div>
                <div>{!v.ClaimsDetails[0].Total_Deposit__c}</div><br/>
                <div>You have until {!v.ClaimsDetails[0].Respond_Date__c}  to respond to the agent/landlord's claim</div><br/>
               
                
                <aura:iteration var="desptItems" items="{!v.ClaimsDetails[0].Dispute_Items__r}">
                    <div style="width:100%;float:left;">
                        <div style="width:30%;float:left;">{!desptItems.Type__c}</div>
                        <div style="width:30%;float:left;">{!desptItems.Claimed_by_Landlord__c}</div>
                    </div> 
                </aura:iteration>
                
                <div style="width:100%;float:left; margin-bottom:2%;">    
                    <div style="width:30%;float:left;">Total</div>
                    <div style="width:30%;float:left;">{!v.ClaimsDetails[0].Total_Claim_Amount__c}</div>
                </div>
                <br/><br/>
                <div>Please select one of the following options</div><br/>
                <select  id="selectIam" class="form-control" name="TenantOptions"
                        required="true"  onchange="{!c.handleSelectedvalue}">
                    <option >I agree with the agent/landlord's claim</option>
                    <option >I do not agree with the agent/landlord's claim</option>
                </select>
                <div></div><br/>
                <lightning:button  variant="brand" label="Submit" onclick="{!c.doSubmit}" /> <br/>
        </lightning:card> -->
        </aura:if>
        
        
        <aura:if isTrue="{!v.disAgreeToClaim}">
            <section class="resolution_section image-only">
                    <div class="container">
                        <img src="{!$Resource.EI_ZD_Assets  + '/img/resolution.png'}" alt="Resolution" />
                        
                    </div>
                </section>
            
            <div class="deposit-agent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <section class="deposit_steps">
                                <div class="deposit_steps_detail not_agree_detail">
                                    <p><strong>You have until <ui:outputDate value="{!v.ClaimsDetails[0].Respond_Date__c}" format="dd/MM/yyyy"></ui:outputDate> to respond to the agent/landlord's claim.</strong> </p>
                                    <form>
                                        <div  id="scrollView" class="form-group row">
                                            <div class="col-sm-4 col-lg-3 ">
                                                <label class="col-form-label">Tenancy end date</label>
                                            </div>
                                            
                                            <div class="col-sm-12 col-lg-8">
                                                <form>
                                                    <div class="form-group row">
                                                        <div class="col-sm-12">
                                                            <label>Please tell us the date the tenancy ended</label>
                                                            <div class="d-flex">
                                                                <div class="flex3">
                                                                    <select class="form-control" id="depositRecievedDate" name="day">
                                                                        <option value="" disabled="true" selected="true"
                                                                                >Select Day</option
                                                                            >
                                                                        <option id="drd01" value="01">1</option>
                                                                        <option id="drd02" value="02">2</option>
                                                                        <option id="drd03" value="03">3</option>
                                                                        <option id="drd04" value="04">4</option>
                                                                        <option id="drd05" value="05">5</option>
                                                                        <option id="drd06" value="06">6</option>
                                                                        <option id="drd07" value="07">7</option>
                                                                        <option id="drd08" value="08">8</option>
                                                                        <option id="drd09" value="09">9</option>
                                                                        <option id="drd10" value="10">10</option>
                                                                        <option id="drd11" value="11">11</option>
                                                                        <option id="drd12" value="12">12</option>
                                                                        <option id="drd13" value="13">13</option>
                                                                        <option id="drd14" value="14">14</option>
                                                                        <option id="drd15" value="15">15</option>
                                                                        <option id="drd16" value="16">16</option>
                                                                        <option id="drd17" value="17">17</option>
                                                                        <option id="drd18" value="18">18</option>
                                                                        <option id="drd19" value="19">19</option>
                                                                        <option id="drd20" value="20">20</option>
                                                                        <option id="drd21" value="21">21</option>
                                                                        <option id="drd22" value="22">22</option>
                                                                        <option id="drd23" value="23">23</option>
                                                                        <option id="drd24" value="24">24</option>
                                                                        <option id="drd25" value="25">25</option>
                                                                        <option id="drd26" value="26">26</option>
                                                                        <option id="drd27" value="27">27</option>
                                                                        <option id="drd28" value="28">28</option>
                                                                        <option id="drd29" value="29">29</option>
                                                                        <option id="drd30" value="30">30</option>
                                                                        <option id="drd31" value="31">31</option>
                                                                    </select>
                                                                </div>
                                                                <div class="flex3">
                                                                    <select class="form-control " id="depositRecievedMonth" name="month">
                                                                        <option value="" disabled="true" selected="true"
                                                                                >Select Month</option
                                                                            >
                                                                        <option id="drm01" value="01">January</option>
                                                                        <option id="drm02" value="02">February</option>
                                                                        <option id="drm03" value="03">March</option>
                                                                        <option id="drm04" value="04">April</option>
                                                                        <option id="drm05" value="05">May</option>
                                                                        <option id="drm06" value="06">June</option>
                                                                        <option id="drm07" value="07">July</option>
                                                                        <option id="drm08" value="08">August</option>
                                                                        <option id="drm09" value="09">September</option>
                                                                        <option id="drm10" value="10">October</option>
                                                                        <option id="drm11" value="11">November</option>
                                                                        <option id="drm12" value="12">December</option>
                                                                    </select>
                                                                </div>
                                                                <div class="flex3">
                                                                    <select class="form-control" id="depositRecievedYear" name="year">
                                                                        <option value="" disabled="true" selected="true"
                                                                                >Select Year</option
                                                                            >
                                                                        <option id="dry2015" value="2015">2015</option>
                                                                        <option id="dry2016" value="2016">2016</option>
                                                                        <option id="dry2017" value="2017">2017</option>
                                                                        <option id="dry2018" value="2018">2018</option>
                                                                        <option id="dry2019" value="2019">2019</option>
                                                                        <option id="dry2020" value="2020">2020</option>
                                                                        <option id="dry2021" value="2021">2021</option>
                                                                        <option id="dry2022" value="2022">2022</option>
                                                                        <option id="dry2023" value="2023">2023</option>
                                                                        <option id="dry2024" value="2024">2024</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <aura:if isTrue="{!v.showRecievedDateError}">
                                                                <p  class="error-msg">
                                                                   {!v.DateErrorMessage}
                                                                </p>
                                                            </aura:if>
                                                            <p class="info-msg">(Please tell us the date you think the tenancy ended)</p>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                    <div class="form-group row">
                                                        <div class="col-sm-12">
                                                            <h5>Claimed by landlord</h5>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                    <div class="form-group row">
                                                        
                                                        <div class="col-sm-6">
                                                            <div class="request-section">
                                                                <label>Agent/landlord request</label>
                                                                <aura:iteration var="desptItems" items="{!v.ClaimsDetails[0].Dispute_Items__r}">
                                                                    <aura:if isTrue="{!desptItems.Type__c=='Other'}">
                                                                        <div class="form-group">
                                                                            <label for="{!desptItems.Type__c}" class=" col-form-label">{!desptItems.Type__c}</label>
                                                                            <textarea rows="3" class="form-control" style="overflow: hidden;text-align: right;" disabled="true" id="Others">{!'£'+desptItems.Claimed_by_Landlord__c}&nbsp;
                                                                                {!desptItems.Other_Reason__c}</textarea>
                                                                            <aura:if isTrue="{!desptItems.Type__c == v.errorOn}">
                                                                                <div class="error-msg">
                                                                                    <br/><br/>
                                                                                </div>
                                                                            </aura:if>
                                                                        </div>
                                                                        <aura:set attribute="else">
                                                                            <div class="form-group">
                                                                                <label for="{!desptItems.Type__c}" class=" col-form-label">{!desptItems.Type__c}</label>
                                                                                <input type="number" disabled="disabled" class="form-control" id="{!desptItems.Type__c}" placeholder="{!'£'+desptItems.Claimed_by_Landlord__c}"/>
                                                                                <!-- this is use to balance the Design -->
                                                                                <aura:if isTrue="{!desptItems.Type__c == v.errorOn}">
                                                                                    <div class="error-msg">
                                                                                        <br/><br/>
                                                                                    </div>
                                                                                </aura:if>
                                                                            </div>
                                                                        </aura:set>
                                                                    </aura:if>
                                                                </aura:iteration>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="response-section">
                                                                <label>Tenant(s) response</label>
                                                                <aura:iteration var="desptItems" items="{!v.ClaimsDetails[0].Dispute_Items__r}" >
                                                                    <div class="form-group">
                                                                        <!--<label class="col-form-label">{!desptItems.Type__c}</label>
                                                                            <input id="{!desptItems.Type__c}" type="number" class="form-control" onblur="calculateTenantTotal()" value="{!desptItems.Agreed_by_Tenant__c}"/>-->
                                                                        
                                                                        <lightning:input aura:id="{!desptItems.Type__c}" placeholder="£" label="{!desptItems.Type__c}" onblur="{!c.calculateTenantTotal}" type="number" step=".01" value="{!desptItems.Agreed_by_Tenant__c}" />
                                                                        <aura:if isTrue="{!desptItems.Type__c == v.errorOn}">
                                                                            <div class="error-msg">
                                                                                Respond amount can not be greater than claimed amount
                                                                            </div>
                                                                        </aura:if>
                                                                    </div>
                                                                </aura:iteration>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                    <br/><br/>
                                                    <div class="form-group row">
                                                        <div class="col-sm-12">
                                                            <div class="payment-estimate">
                                                                <span>Total</span>
                                                                <span>£{!v.totalTenantAmount}</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <br/><br/>
                                                    <div class="form-group row">
                                                        <div class="col-sm-12 text-right">
                                                            <!--<button type="submit" class="see-all">Submit</button>-->
                                                            <lightning:button label="Submit" variant="brand" onclick="{!c.doSubmitDisagree}" class="see-all"/>
                                                        </div>
                                                    </div>
                                                </form>
                                                
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </section>
                        </div>
                        
                        <div class="col-md-3 info-right-tab">
                            <p>You must now submit your proposal to the landlord for the amounts you believe to be correct. This will then be presented to them for their review.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </aura:if>
        
        
        <aura:if isTrue="{!v.isOpen}">
            <!--Popup form HTMl start-->
            <div class="custom-model modal fade show" id="createUser" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="createUser" aria-hidden="false" area-model="true" role="dialog" style="display: block;">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <img src="{! $Resource.EI_ZD_Assets + '/img/thankful.png'}" alt=""/>
                            <!--<img src="../assets/img/thankful.png" alt=""/>-->
                            <h4 class="modal-title">Thank you!</h4>
                            <p>You have successfully responded to the claim</p>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="{! c.closeModel }">
                                <span aria-hidden="true"> 
                                    <!--<img src="../assets/img/Cancel-icon.png" alt="">-->
                                    <img src="{! $Resource.EI_ZD_Assets + '/img/Cancel-icon.png'}" alt=""/>
                                </span>
                            </button>
                        </div>
                        <aura:if isTrue="{!v.showPopupBtn}">
                            <div class="modal-body">
                                <h5>What happens next?</h5>
                                <p>You have agreed to the agent/landlord's claim, so now need to pay £{!v.ClaimsDetails[0].Total_Claim_Amount__c}. Click the button below to make payment. The link to make payment will also be emailed to you.</p>
                            </div>
                            
                            
                            <div class="model-footer">
                                <!--<button type="submit" class="see-all">Pay claim amount</button>-->
                                <lightning:button class="see-all" onclick="{!c.makePayment}" >Pay claim amount</lightning:button>
                            </div>
                            <aura:set attribute="else">
                               <div class="modal-body">
                                <h5>What happens next?</h5>
                                <p>Your offer will be presented to the landlord who will have 5 working days to respond. If they agree, the claim will be finalised and you will need to pay the amount you have proposed. If they disagree, then you will be presented with their response.</p>
                            </div>
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
            </div>
            <!--Popup form HTMl end-->
        </aura:if>
        
         
        
    </body>
    <!--<c:EI_ZD_AGLLRespondToTenantClaim ClaimsDetails='{!v.ClaimsDetails}' />-->
</aura:component>